{"version": 2, "width": 169, "height": 42, "timestamp": 1718983188, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.124366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.125698, "o", "\u001b]2;trainyao@ecs-29dc:/data/src\u0007\u001b]1;/data/src\u0007"]
[0.126278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m "]
[0.126464, "o", "\u001b[K"]
[0.126691, "o", "\u001b[?1h\u001b="]
[0.126843, "o", "\u001b[?2004h"]
[0.594311, "o", "t"]
[0.652998, "o", "\btm"]
[0.810803, "o", "u"]
[0.853164, "o", "x"]
[0.992732, "o", " "]
[1.013795, "o", "a"]
[1.110448, "o", " "]
[1.274116, "o", "-"]
[1.33491, "o", "t"]
[1.943799, "o", "0"]
[2.10498, "o", "\u001b[?1l\u001b>"]
[2.105163, "o", "\u001b[?2004l\r\r\n"]
[2.105406, "o", "\u001b]2;tmux a -t0\u0007\u001b]1;tmux\u0007"]
[2.107404, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;42r\u001b]112\u0007\u001b[1;32H\u001b[?2004h"]
[2.107731, "o", "\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:..rd-controller*                                                                                                                         \"ecs-29dc\" 23:19 21-Jun-24\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[2.107945, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;42r\u001b[1;32H\u001b[?2004h"]
[2.108091, "o", "\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:..rd-controller*                                                                                                                         \"ecs-29dc\" 23:19 21-Jun-24\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[4.057836, "o", "p"]
[4.211357, "o", "\bpw"]
[4.304839, "o", "d"]
[4.422371, "o", "\u001b[?25l\u001b[42;1H\u001b[30m\u001b[42m[0] 0:pwd*                                                                                                                                     \"ecs-29dc\" 23:19 21-Jun-24\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h\u001b[?2004l/data/go/src/github.com/trainyao/playground/k8s/crd-controller\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                        \u001b[3;1H \r"]
[4.423849, "o", "\u001b[?25l\u001b[42d\u001b[30m\u001b[42m[0] 0:..rd-controller*                                                                                                                         \"ecs-29dc\" 23:19 21-Jun-24\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[4.424357, "o", "\u001b[1;41r\u001b[4;41r\u001b[38S\u001b[3;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;42r\u001b[3;32H"]
[4.424557, "o", "\u001b[?2004h"]
[5.633005, "o", "l"]
[5.690059, "o", "\bls"]
[5.781451, "o", " "]
[6.596033, "o", "\u001b[?25l\u001b[42;1H\u001b[30m\u001b[42m[0] 0:ls*                                                                                                                                      \"ecs-29dc\" 23:19 21-Jun-24\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.596851, "o", "\u001b[34m\u001b[1mhandmade\u001b(B\u001b[m  \u001b[34m\u001b[1mkb\u001b(B\u001b[m  \u001b[34m\u001b[1mtest\r\n\u001b(B\u001b[m"]
[6.597136, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                        \u001b[5;1H \r"]
[6.598746, "o", "\u001b[?25l\u001b[42d\u001b[30m\u001b[42m[0] 0:..rd-controller*                                                                                                                         \"ecs-29dc\" 23:19 21-Jun-24\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[6.599428, "o", "\u001b[1;41r\u001b[6;41r\u001b[36S\u001b[5;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;42r\u001b[5;32H"]
[6.599692, "o", "\u001b[?2004h"]
[8.153773, "o", "v"]
[8.215661, "o", "\bvi"]
[8.309499, "o", " "]
[8.474793, "o", "m"]
[8.539155, "o", "a"]
[8.796984, "o", "\b \b"]
[8.900926, "o", "\b \b"]
[9.061815, "o", "h"]
[9.106749, "o", "a"]
[9.17123, "o", "n"]
[9.213718, "o", "d"]
[9.430743, "o", "made\u001b[1m/\u001b(B\u001b[m"]
[10.222844, "o", "\b/\u0007"]
[10.223094, "o", "\r\n\u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;1H\u001b[Kboilerplate.txt  \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;18H\u001b[Kcontroller.go    \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;35H\u001b[K\u001b[34m\u001b[1mdeploy\u001b(B\u001b[m/          \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;52H\u001b[Kdockerfile       \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;69H\u001b[Kgo.mod           \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;86H\u001b[Kgo.sum           \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;103H\u001b[Kmain.go          \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;120H\u001b[KMakefile         \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;137H\u001b[K\u001b[34m\u001b[1mpkg\u001b(B\u001b[m/           \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;152H\u001b[K\u001b[5;32Hvi handmade/\u001b[K\u001b[1;42r\u001b[5;44H"]
[10.508029, "o", "boilerplate.txt"]
[10.508409, "o", "\r\n\u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;1H\u001b[K\u001b[7mboilerplate.txt\u001b(B\u001b[m  \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;18H\u001b[Kcontroller.go    \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;35H\u001b[K\u001b[34m\u001b[1mdeploy\u001b(B\u001b[m/          \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;52H\u001b[Kdockerfile       \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;69H\u001b[Kgo.mod           \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;86H\u001b[Kgo.sum           \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;103H\u001b[Kmain.go          \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;120H\u001b[KMakefile         \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;137H\u001b[K\u001b[34m\u001b[1mpkg\u001b(B\u001b[m/           \u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;152H\u001b[K\u001b[1;42r\u001b[5;32Hvi handmade/boilerplate.txt\u001b[K"]
[10.70395, "o", "\r\n\u001b[7mboilerplate.txt\u001b(B\u001b[m  \r\u001b[7mboilerplate.txt\u001b(B\u001b[m  \u001b[5;32Hvi handmade/boilerplate.txt\u001b[15Dcontroller.go  \b\b"]
[10.704336, "o", "\u001b[6;18H\u001b[7mcontroller.go  \u001b(B\u001b[m  \rboilerplate.txt  \u001b[5;32Hvi handmade/controller.go\u001b[K"]
[11.099741, "o", "\u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;1H\u001b[K\u001b[5;57H\u001b[1m \u001b[1;42r\u001b[5;58H\u001b(B\u001b[m"]
[11.211286, "o", "\b \b"]
[11.211572, "o", "\u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;1H\u001b[K\u001b[1;42r\u001b[6;1H\u001b[?2004l"]
[11.212064, "o", "\u001b[?25l\u001b[42d\u001b[30m\u001b[42m[0] 0:vi*                                                                                                                                      \"ecs-29dc\" 23:20 21-Jun-24\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[11.245023, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6d\u001b[?12l\u001b[?25h"]
[11.245432, "o", "\u001b[41d\u001b[38;5;252m\u001b[48;5;233m\"handmade/controller.go\"                                                                                                                                                 \u001b[41;169H\u001b[?25l\u001b(B\u001b[m"]
[11.245652, "o", "\u001b[26G\u001b[38;5;252m\u001b[48;5;233m386L, 14425C\u001b(B\u001b[m"]
[11.336114, "o", "\u001b[H\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[38;5;59m\u001b[48;5;233m/*\u001b[38;5;252m                                                                                                                                                                   \u001b[2;1H\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[38;5;59m\u001b[48;5;233mCopyright 2017 The Kubernetes Authors.\u001b[38;5;252m                                                                                                                               \u001b[3;1H\u001b[38;5;250m\u001b[48;5;236m  3 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[4;1H\u001b[38;5;250m\u001b[48;5;236m  4 \u001b[38;5;59m\u001b[48;5;233mLicensed under the Apache License, Version 2.0 (the \"License\");\u001b[38;5;252m                                                                                                      \u001b[5;1H\u001b[38;5;250m\u001b[48;5;236m  5 \u001b[38;5;59m\u001b[48;5;233myou may not use this file except in compliance with the License.\u001b[38"]
[11.33626, "o", ";5;252m                                                                                                     \u001b[6;1H\u001b[38;5;250m\u001b[48;5;236m  6 \u001b[38;5;59m\u001b[48;5;233mYou may obtain a copy of the License at\u001b[38;5;252m                                                                                                                              \u001b[7;1H\u001b[38;5;250m\u001b[48;5;236m  7 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[8;1H\u001b[38;5;250m\u001b[48;5;236m  8 \u001b[38;5;59m\u001b[48;5;233m    http://www.apache.org/licenses/LICENSE-2.0\u001b[38;5;252m                                                                                                                       \u001b[9;1H\u001b[38;5;250m\u001b[48;5;236m  9 \u001b(B\u001b[m"]
[11.336765, "o", "\u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[10;1H\u001b[38;5;250m\u001b[48;5;236m 10 \u001b[38;5;59m\u001b[48;5;233mUnless required by applicable law or agreed to in writing, software\u001b[38;5;252m                                                                                                  \u001b[11;1H\u001b[38;5;250m\u001b[48;5;236m 11 \u001b[38;5;59m\u001b[48;5;233mdistributed under the License is distributed on an \"AS IS\" BASIS,\u001b[38;5;252m                                                                                                    \u001b[12;1H\u001b[38;5;250m\u001b[48;5;236m 12 \u001b[38;5;59m\u001b[48;5;233mWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[38;5;252m                                                                                             \u001b[13;1H\u001b[38;5;250m\u001b[48;5;236m 13 \u001b[38;5;59m\u001b[48;5;233mSee the License for the specific language governing permissions and\u001b[38;5;252m               "]
[11.336844, "o", "                                                                                   \u001b[14;1H\u001b[38;5;250m\u001b[48;5;236m 14 \u001b[38;5;59m\u001b[48;5;233mlimitations under the License.\u001b[38;5;252m                                                                                                                                       \u001b[15;1H\u001b[38;5;250m\u001b[48;5;236m 15 \u001b[38;5;59m\u001b[48;5;233m*/\u001b[38;5;252m                                                                                                                                                                   \u001b[16;1H\u001b[38;5;250m\u001b[48;5;236m 16 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[17;1H\u001b[38;5;250m\u001b[48;5;236m 17 \u001b(B\u001b[m"]
[11.337414, "o", "\u001b[38;5;161m\u001b[48;5;233m\u001b[1mpackage\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m main                                                                                                                                                         \u001b[18;1H\u001b[38;5;250m\u001b[48;5;236m 18 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[19;1H\u001b[38;5;250m\u001b[48;5;236m 19 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mimport\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m (                                                                                                                                                             \u001b[20;1H\u001b[38;5;250m\u001b[48;5;236m 20 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"context\"\u001b[38;5;252m                                                                                                                                                        \u001b[21;1H\u001b[38;5;250m\u001b[48;5;236m 21 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"fmt\"\u001b[38;5;252"]
[11.3375, "o", "m                                                                                                                                                            \u001b[22;1H\u001b[38;5;250m\u001b[48;5;236m 22 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"time\"\u001b[38;5;252m                                                                                                                                                           \u001b[23;1H\u001b[38;5;250m\u001b[48;5;236m 23 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[24;1H\u001b[38;5;250m\u001b[48;5;236m 24 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mv1 \u001b[38;5;144m\"github.com/trainyao/pla\u001b(B\u001b[m"]
[11.338049, "o", "\u001b[38;5;144m\u001b[48;5;233myground/k8s/crd-controller/handmade/pkg/apis/handmade/v1\"\u001b[38;5;252m                                                                             \u001b[25;1H\u001b[38;5;250m\u001b[48;5;236m 25 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/apimachinery/pkg/types\"\u001b[38;5;252m                                                                                                                                  \u001b[26;1H\u001b[38;5;250m\u001b[48;5;236m 26 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/apimachinery/pkg/util/json\"\u001b[38;5;252m                                                                                                                              \u001b[27;1H\u001b[38;5;250m\u001b[48;5;236m 27 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                     \u001b[28;1H\u001b[38;5;250m\u001b[48;5;236m 28 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mcorev1 \u001b[38;5;144m\"k8s.io/api/core/v1\"\u001b[38;5;252m                         "]
[11.338141, "o", "                                                                                                             \u001b[29;1H\u001b[38;5;250m\u001b[48;5;236m 29 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/apimachinery/pkg/api/errors\"\u001b[38;5;252m                                                                                                                             \u001b[30;1H\u001b[38;5;250m\u001b[48;5;236m 30 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mmetav1 \u001b[38;5;144m\"k8s.io/apimachinery/pkg/apis/meta/v1\"\u001b[38;5;252m                                                                                                                    \u001b[31;1H\u001b[38;5;250m\u001b[48;5;236m 31 \u001b(B\u001b[m"]
[11.338687, "o", "\u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mutilruntime \u001b[38;5;144m\"k8s.io/apimachinery/pkg/util/runtime\"\u001b[38;5;252m                                                                                                               \u001b[32;1H\u001b[38;5;250m\u001b[48;5;236m 32 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/apimachinery/pkg/util/wait\"\u001b[38;5;252m                                                                                                                              \u001b[33;1H\u001b[38;5;250m\u001b[48;5;236m 33 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/client-go/kubernetes\"\u001b[38;5;252m                                                                                                                                    \u001b[34;1H\u001b[38;5;250m\u001b[48;5;236m 34 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/client-go/kubernetes/scheme\"\u001b[38;5;252m                                                                                                                             \u001b[35;1H\u001b[38;5;250m\u001b[48;5;236m 35 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38"]
[11.338788, "o", ";5;252mtypedcorev1 \u001b[38;5;144m\"k8s.io/client-go/kubernetes/typed/core/v1\"\u001b[38;5;252m                                                                                                          \u001b[36;1H\u001b[38;5;250m\u001b[48;5;236m 36 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/client-go/tools/cache\"\u001b[38;5;252m                                                                                                                                   \u001b[37;1H\u001b[38;5;250m\u001b[48;5;236m 37 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/client-go\u001b(B\u001b[m"]
[11.339154, "o", "\u001b[38;5;144m\u001b[48;5;233m/tools/record\"\u001b[38;5;252m                                                                                                                                  \u001b[38;1H\u001b[38;5;250m\u001b[48;5;236m 38 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/client-go/util/workqueue\"\u001b[38;5;252m                                                                                                                                \u001b[39;1H\u001b[38;5;250m\u001b[48;5;236m 39 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;144m\"k8s.io/klog/v2\"\u001b[38;5;252m                                                                                                                                                 \u001b[40;1H\u001b[38;5;238m\u001b[48;5;253m\u001b[1m\u001b[7mhandmade/controller.go                                                                                                                                 1,1            Top\u001b[40;169H\u001b(B\u001b[m"]
[11.339407, "o", "\r\n\u001b[38;5;208m\u001b[48;5;233mvim-go: initializing gopls\u001b[38;5;252m           \u001b(B\u001b[m"]
[11.534961, "o", "\u001b[40;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;85m\u001b[48;5;234m handmade/controller.go                                                                                go \u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;17m\u001b[48;5;190m 0%\u001b[1m ㏑:1/386☰℅:1\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;232m\u001b[48;5;166m ☲ [20:8]mix-indent-file \u001b[1;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[11.539557, "o", "\u001b[H\u001b[38;5;118m\u001b[48;5;235m\\ \u001b[38;5;250m\u001b[48;5;236m  1 \u001b[38;5;59m\u001b[48;5;233m/*\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  2 \u001b[38;5;59m\u001b[48;5;233mCopyright 2017 The Kubernetes Authors.\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  3 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  4 \u001b[38;5;59m\u001b[48;5;233mLicensed under the Apache License, Version 2.0 (the \"License\");\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  5 \u001b[38;5;59m\u001b[48;5;233myou may not use this file except in compliance with the License.\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  6 \u001b[38;5;59m\u001b[48;5;233mYou may obtain a copy of the License at\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  7 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  8 \u001b[2C\u001b[38;5;59m\u001b[48;5;233m  http://www.apache.org/licenses/LICENSE-2.0\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m  9 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 10 \u001b[38;5;59m\u001b[48;5;233mUnless required by applicable law or agreed to in writ"]
[11.539656, "o", "ing, software\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 11 \u001b[38;5;59m\u001b[48;5;233mdistributed under the License is distributed on an \"AS IS\" BASIS,\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 12 \u001b[38;5;59m\u001b[48;5;233mWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[?25l\u001b(B\u001b[m"]
[11.540069, "o", "\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 13 \u001b[38;5;59m\u001b[48;5;233mSee the License for the specific language governing permissions and\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 14 \u001b[38;5;59m\u001b[48;5;233mlimitations under the License.\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 15 \u001b[38;5;59m\u001b[48;5;233m*/\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 16 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 17 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mpackage\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m main\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 18 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 19 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mimport\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m (\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 20 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"context\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 21 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"fmt\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 22 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"time\"\r\n\u001b[38;5;118m\u001b[48;5;235"]
[11.540245, "o", "m  \u001b[38;5;250m\u001b[48;5;236m 23 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 24 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;252mv1 \u001b[38;5;144m\"github.com/trainyao/playground/k8s/crd-controller/handmade/pkg/apis/ha\u001b(B\u001b[m"]
[11.54056, "o", "\u001b[38;5;144m\u001b[48;5;233mndmade/v1\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 25 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/apimachinery/pkg/types\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 26 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/apimachinery/pkg/util/json\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 27 \r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 28 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;252mcorev1 \u001b[38;5;144m\"k8s.io/api/core/v1\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 29 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/apimachinery/pkg/api/errors\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 30 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;252mmetav1 \u001b[38;5;144m\"k8s.io/apimachinery/pkg/apis/meta/v1\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 31 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;252mutilruntime \u001b[38;5;144m\"k8s.io/apimachinery/pkg/util/runtime\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 32 \u001b[38;5;59m\u001b[48;5;233m»\u001b["]
[11.540711, "o", "C··\u001b[38;5;144m\"k8s.io/apimachinery/pkg/util/wait\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 33 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/client-go/kubernetes\"\u001b(B\u001b[m"]
[11.546132, "o", "\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 34 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/client-go/kubernetes/scheme\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 35 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;252mtypedcorev1 \u001b[38;5;144m\"k8s.io/client-go/kubernetes/typed/core/v1\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 36 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/client-go/tools/cache\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 37 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/client-go/tools/record\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 38 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[38;5;144m\"k8s.io/client-go/util/workqueue\"\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 39 \u001b[38;5;59m\u001b[48;5;233m»\u001b[C··\u001b[H\u001b[38;5;118m\u001b[48;5;235m \u001b[39;11H\u001b[38;5;144m\u001b[48;5;233m\"k8s.io/klog/v2\"\u001b[1;7H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[11.653337, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m2\u001b[2;7H\u001b(B\u001b[m"]
[11.915852, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m3\u001b[3;7H\u001b(B\u001b[m"]
[11.951401, "o", "\u001b[40;129H\u001b[38;5;17m\u001b[48;5;190m1\u001b[5C\u001b[1m4\u001b[4;7H\u001b(B\u001b[m"]
[11.999765, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m5\u001b[5;7H\u001b(B\u001b[m"]
[12.020215, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m6\u001b[6;7H\u001b(B\u001b[m"]
[12.040512, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m7\u001b[7;7H\u001b(B\u001b[m"]
[12.084681, "o", "\u001b[40;129H\u001b[38;5;17m\u001b[48;5;190m2\u001b[5C\u001b[1m8\u001b[8;7H\u001b(B\u001b[m"]
[12.103139, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m9\u001b[9;7H\u001b(B\u001b[m"]
[12.262951, "o", "\u001b[48;5;233m\u001b[1;39r\u001b[1;1H\u001b[20M\u001b[20;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 40 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[21;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 41 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mhandmadeClientset \u001b[38;5;144m\"github.com/trainyao/playground/k8s/crd-controller/handmade/pkg/client/clientset/versioned\"\u001b[38;5;252m                                                  \u001b[22;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 42 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mhandmadeScheme \u001b[38;5;144m\"github.com/trainyao/playground/k8s/crd-controller/handmade/pkg/client/clientset/versioned/scheme\"\u001b[38;5;252m                                              \u001b[23;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 43 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mhandmadeInformers \u001b[38;5;144m\"github.com/trainyao/pl"]
[12.263307, "o", "ayground/k8s/crd-controller/handmade/pkg/client/informers/externalversions/handmade/v1\"\u001b[38;5;252m                               \u001b[24;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 44 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mhandmadeLister \u001b[38;5;144m\"github.com/trainyao/playground/k8s/crd-controller/handmade/pkg/client/listers/handmade/v1\"\u001b[38;5;252m                                                     \u001b[25;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 45 \u001b[38;5;252m\u001b[48;5;233m)                                                                                                                        \u001b[1;42r\u001b[25;128H\u001b[?25l\u001b(B\u001b[m"]
[12.264413, "o", "\u001b[38;5;252m\u001b[48;5;233m                                          \u001b[26;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 46 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[27;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 47 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mconst\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m controllerAgentName \u001b[38;5;161m=\u001b[38;5;252m \u001b[38;5;144m\"sample-controller\"\u001b[38;5;252m                                                                                                                    \u001b[28;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 48 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[29;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 49 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mconst\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;"]
[12.264605, "o", "5;233m (                                                                                                                                                            \u001b[30;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 50 \u001b[38;5;59m\u001b[48;5;233m»···// SuccessSynced is used as part of the Event 'reason' when a Foo is synced\u001b[38;5;252m                                                                                    \u001b[31;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 51 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mSuccessSynced \u001b[38;5;161m=\u001b[38;5;252m \u001b[38;5;144m\"Synced\"\u001b[38;5;252m                                                                                                                    \u001b(B\u001b[m"]
[12.266204, "o", "\u001b[38;5;252m\u001b[48;5;233m                   \u001b[32;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 52 \u001b[38;5;59m\u001b[48;5;233m»···// ErrResourceExists is used as part of the Event 'reason' when a Foo fails\u001b[38;5;252m                                                                                    \u001b[33;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 53 \u001b[38;5;59m\u001b[48;5;233m»···// to sync due to a Deployment of the same name already existing.\u001b[38;5;252m                                                                                              \u001b[34;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 54 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mErrResourceExists \u001b[38;5;161m=\u001b[38;5;252m \u001b[38;5;144m\"ErrResourceExists\"\u001b[38;5;252m                                                                                                                        \u001b[35;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 55 \u001b[38;5;252m\u001b[48;5;233m                                            "]
[12.266404, "o", "                                                                                                                       \u001b[36;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 56 \u001b[38;5;59m\u001b[48;5;233m»···// MessageResourceExists is the message used for Events when a resource\u001b[38;5;252m                                                                                        \u001b[37;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 57 \u001b[38;5;59m\u001b[48;5;233m»···// fails to sync due to a Deployment already exi\u001b(B\u001b[m"]
[12.268193, "o", "\u001b[38;5;59m\u001b[48;5;233msting\u001b[38;5;252m                                                                                                          \u001b[38;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 58 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mMessageResourceExists \u001b[38;5;161m=\u001b[38;5;252m \u001b[38;5;144m\"Resource \u001b[38;5;81m%q\u001b[38;5;144m already exists and is not managed by Foo\"\u001b[38;5;252m                                                                                 \u001b[39;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 59 \u001b[38;5;59m\u001b[48;5;233m»···// MessageResourceSynced is the message used for an Event fired when a Foo\u001b[38;5;252m                                                                                     \u001b[40;111H\u001b[38;5;85m\u001b[48;5;234mgo \u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;17m\u001b[48;5;190m 7%\u001b[1m \r\n\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m                          \u001b[40;131H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m㏑:2\u001b[8C5\u001b[9;11H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[12.497175, "o", "\u001b[48;5;233m\u001b[1;39r\u001b[1;1H\u001b[20M\u001b[20;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 60 \u001b[38;5;59m\u001b[48;5;233m»···// is synced successfully\u001b[38;5;252m                                                                                                                                      \u001b[21;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 61 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mMessageResourceSynced \u001b[38;5;161m=\u001b[38;5;252m \u001b[38;5;144m\"Foo synced successfully\"\u001b[38;5;252m                                                                                                              \u001b[22;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 62 \u001b[38;5;252m\u001b[48;5;233m)                                                                                                                                                                  \u001b[23;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 63 \u001b[38;5;252m\u001b[48;5;233m                                                                      "]
[12.497511, "o", "                                                                                             \u001b[24;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 64 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mvar\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m (                                                                                                                                                              \u001b[25;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 65 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mfoodFocus \u001b[38;5;161m=\u001b[38;5;252m \u001b[38;5;81mmap\u001b[38;5;252m[\u001b[38;5;81mstring\u001b[38;5;252m]\u001b[38;5;81mstring\u001b[1;42r\u001b[25;40H\u001b[?25l\u001b(B\u001b[m"]
[12.498587, "o", "\u001b[38;5;252m\u001b[48;5;233m{                                                                                                                                 \u001b[26;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 66 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;144m\"小明\"\u001b[38;5;252m: \u001b[38;5;144m\"珍珠奶茶\"\u001b[38;5;252m,                                                                                                                                        \u001b[27;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 67 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;144m\"小王\"\u001b[38;5;252m: \u001b[38;5;144m\"麻辣烫\"\u001b[38;5;252m,                                                                                                                                          \u001b[28;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 68 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;144m\"小杰\"\u001b[38;5;252m: \u001b[38;5;144m\"螺蛳粉\"\u001b[38;5;252m,                                                                   "]
[12.498794, "o", "                                                                       \u001b[29;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 69 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252m}                                                                                                                                                              \u001b[30;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 70 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mbuyFoodTimeCostMap \u001b[38;5;161m=\u001b[38;5;252m \u001b(B\u001b[m"]
[12.499921, "o", "\u001b[38;5;81m\u001b[48;5;233mmap\u001b[38;5;252m[\u001b[38;5;81mstring\u001b[38;5;252m]time.\u001b[38;5;208mDuration\u001b[38;5;252m{                                                                                                                 \u001b[31;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 71 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;144m\"珍珠奶茶\"\u001b[38;5;252m: time.\u001b[38;5;208mSecond\u001b[38;5;252m,                                                                                                                                   \u001b[32;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 72 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;144m\"麻辣烫\"\u001b[38;5;252m:  \u001b[38;5;135m5\u001b[38;5;252m \u001b[38;5;161m*\u001b[38;5;252m time.\u001b[38;5;208mSecond\u001b[38;5;252m,                                                                                                                                \u001b[33;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 73 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;144m\"螺蛳粉\"\u001b[38;5;252"]
[12.500136, "o", "m:  \u001b[38;5;135m10\u001b[38;5;252m \u001b[38;5;161m*\u001b[38;5;252m time.\u001b[38;5;208mSecond\u001b[38;5;252m,                                                                                                                               \u001b[34;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 74 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252m}                                                                                                                                                          \u001b(B\u001b[m"]
[12.501758, "o", "\u001b[38;5;252m\u001b[48;5;233m    \u001b[35;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 75 \u001b[38;5;252m\u001b[48;5;233m)                                                                                                                                                                  \u001b[36;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 76 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[37;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 77 \u001b[38;5;59m\u001b[48;5;233m// Controller is the controller implementation for Foo resources\u001b[38;5;252m                                                                                                   \u001b[38;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 78 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mtype\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;81mController\u001b[38;5;252m \u001b[38;5;161m\u001b[1mstruct\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m {               "]
[12.501968, "o", "                                                                                                                            \u001b[39;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 79 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mname \u001b[38;5;81mstring\u001b[38;5;252m                                                                                                                                                    \u001b[40;110H\u001b[38;5;85m\u001b[48;5;234mgo \u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;17m\u001b[48;5;190m 12\u001b[5C\u001b[1m4\u001b[8C1\u001b[9;7H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[12.60154, "o", "\u001b[41;1H\u001b[38;5;208m\u001b[48;5;233mvim-go: initialized gopls\u001b[?25l\u001b(B\u001b[m"]
[12.603837, "o", "\u001b[9;7H\u001b[?12l\u001b[?25h"]
[12.863558, "o", "\u001b[48;5;233m\u001b[1;39r\u001b[1;1H\u001b[20M\u001b[5;40H\u001b[38;5;233m\u001b[48;5;208m\u001b[1m{\u001b[9;11H}\u001b[20;1H\u001b(B\u001b[m\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 80 \u001b[38;5;59m\u001b[48;5;233m»···// kubeclientset is a standard kubernetes clientset\u001b[38;5;252m                                                                                                            \u001b[21;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 81 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mkubeclientset kubernetes.\u001b[38;5;208mInterface\u001b[38;5;252m                                                                                                                             \u001b[22;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 82 \u001b[38;5;59m\u001b[48;5;233m»···// handmadeClientset is a clientset for our own API group\u001b[38;5;252m                                                                                                      \u001b[23;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 83 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mhandmadeClie"]
[12.863899, "o", "ntset handmadeClientset.\u001b[38;5;208mInterface\u001b[38;5;252m                                                                                                                  \u001b[24;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 84 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[25;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 85 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[1;42r\u001b[25;11H\u001b[?25l\u001b(B\u001b[m"]
[12.865606, "o", "\u001b[38;5;252m\u001b[48;5;233mgoddessMomentsLister handmadeLister.\u001b[38;5;208mGoddessMomentLister\u001b[38;5;252m                                                                                                        \u001b[26;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 86 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mgoddessMomentsSynced cache.\u001b[38;5;208mInformerSynced\u001b[38;5;252m                                                                                                                      \u001b[27;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 87 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[28;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 88 \u001b[38;5;59m\u001b[48;5;233m»···// workqueue is a rate limited work queue. This is used to queue work to be\u001b[38;5;252m                                                                                 "]
[12.865807, "o", "   \u001b[29;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 89 \u001b[38;5;59m\u001b[48;5;233m»···// processed instead of performing it as soon as a change happens. This\u001b[38;5;252m                                                                                        \u001b[30;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 90 \u001b[38;5;59m\u001b[48;5;233m»···// means we can ensure we only process a fixed amount of resources at a\u001b[38;5;252m                                                                                        \u001b[31;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b(B\u001b[m"]
[12.867171, "o", "\u001b[38;5;250m\u001b[48;5;236m 91 \u001b[38;5;59m\u001b[48;5;233m»···// time, and makes it easy to ensure we are never processing the same item\u001b[38;5;252m                                                                                     \u001b[32;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 92 \u001b[38;5;59m\u001b[48;5;233m»···// simultaneously in two different workers.\u001b[38;5;252m                                                                                                                    \u001b[33;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 93 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mworkqueue workqueue.\u001b[38;5;208mRateLimitingInterface\u001b[38;5;252m                                                                                                                      \u001b[34;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 94 \u001b[38;5;59m\u001b[48;5;233m»···// recorder is an event recorder for recording Event resources to the\u001b[38;5;252m                                                   "]
[12.867372, "o", "                                       \u001b[35;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 95 \u001b[38;5;59m\u001b[48;5;233m»···// Kubernetes API.\u001b[38;5;252m                                                                                                                                             \u001b[36;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 96 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mrecorder record.\u001b[38;5;208mEventRecorder\u001b(B\u001b[m"]
[12.868641, "o", "\u001b[38;5;252m\u001b[48;5;233m                                                                                                                                  \u001b[37;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 97 \u001b[38;5;252m\u001b[48;5;233m}                                                                                                                                                                  \u001b[38;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 98 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[39;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m 99 \u001b[38;5;59m\u001b[48;5;233m// NewController returns a new sample controller\u001b[38;5;252m                                                                                                                   \u001b[40;128H\u001b[38;5;17m\u001b[48;5;190m7\u001b[5C\u001b[1m6\u001b[8C5\r\n\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m             "]
[12.868839, "o", "            \u001b[9;11H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[13.27265, "o", "\u001b[48;5;233m\u001b[1;39r\u001b[1;1H\u001b[20M\u001b[20;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m100 \u001b[38;5;161m\u001b[48;5;233m\u001b[1mfunc\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mNewController\u001b[38;5;252m(                                                                                                                                                \u001b[21;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m101 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mname \u001b[38;5;81mstring\u001b[38;5;252m,                                                                                                                                                   \u001b[22;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m102 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mkubeclientset kubernetes.\u001b[38;5;208mInterface\u001b[38;5;252m,                                                                                                                            \u001b[23;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m103 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252"]
[13.27301, "o", "mhandmadeClientset handmadeClientset.\u001b[38;5;208mInterface\u001b[38;5;252m,                                                                                                                 \u001b[24;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m104 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mgoddessMomentsInformer handmadeInformers.\u001b[38;5;208mGoddessMomentInformer\u001b[38;5;252m) \u001b[38;5;161m*\u001b[38;5;252mController {                                                                                  \u001b[25;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m105 \u001b[1;42r\u001b[25;7H\u001b[?25l\u001b(B\u001b[m"]
[13.274668, "o", "\u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[26;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m106 \u001b[38;5;59m\u001b[48;5;233m»···// Create event broadcaster\u001b[38;5;252m                                                                                                                                    \u001b[27;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m107 \u001b[38;5;59m\u001b[48;5;233m»···// Add sample-controller types to the default Kubernetes Scheme so Events can be\u001b[38;5;252m                                                                               \u001b[28;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m108 \u001b[38;5;59m\u001b[48;5;233m»···// logged for sample-controller types.\u001b[38;5;252m                                                                                                                         \u001b[29;1H\u001b[38;5;118m\u001b[48;"]
[13.274866, "o", "5;235m  \u001b[38;5;250m\u001b[48;5;236m109 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mutilruntime.\u001b[38;5;81mMust\u001b[38;5;252m(handmadeScheme.\u001b[38;5;81mAddToScheme\u001b[38;5;252m(scheme.\u001b[38;5;208mScheme\u001b[38;5;252m))                                                                                                    \u001b[30;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m110 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mklog.\u001b[38;5;81mV\u001b[38;5;252m(\u001b[38;5;135m4\u001b[38;5;252m).\u001b[38;5;81mInfo\u001b[38;5;252m(\u001b(B\u001b[m"]
[13.276923, "o", "\u001b[38;5;144m\u001b[48;5;233m\"Creating event broadcaster\"\u001b[38;5;252m)                                                                                                                   \u001b[31;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m111 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252meventBroadcaster \u001b[38;5;161m:=\u001b[38;5;252m record.\u001b[38;5;81mNewBroadcaster\u001b[38;5;252m()                                                                                                                    \u001b[32;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m112 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252meventBroadcaster.\u001b[38;5;81mStartStructuredLogging\u001b[38;5;252m(\u001b[38;5;135m0\u001b[38;5;252m)                                                                                                                     \u001b[33;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m113 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252meventBroadcaster.\u001b[38;5;81mStartRecordingToSink\u001b[38;5;252m(\u001b[38;5;161m&\u001b[38;5;252mtypedcorev1.\u001b[38;5;208"]
[13.27713, "o", "mEventSinkImpl\u001b[38;5;252m{Interface: kubeclientset.\u001b[38;5;81mCoreV1\u001b[38;5;252m().\u001b[38;5;81mEvents\u001b[38;5;252m(\u001b[38;5;144m\"\"\u001b[38;5;252m)})                                                \u001b[34;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m114 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mrecorder \u001b[38;5;161m:=\u001b[38;5;252m eventBroadcaster.\u001b[38;5;81mNewRecorder\u001b[38;5;252m(scheme.\u001b[38;5;208mScheme\u001b[38;5;252m, corev1.\u001b[38;5;208mEventSource\u001b[38;5;252m{Component: controllerAgentName})                                                    \u001b[34;169H\u001b(B\u001b[m"]
[13.280463, "o", "\r\n\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m115 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[36;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m116 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mcontroller \u001b[38;5;161m:=\u001b[38;5;252m \u001b[38;5;161m&\u001b[38;5;81mController\u001b[38;5;252m{                                                                                                                                     \u001b[37;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m117 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mname:                 name,                                                                                                                                \u001b[38;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m118 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mkubeclientset:        kubeclientset,                            "]
[13.280673, "o", "                                                                                           \u001b[39;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m119 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mhandmadeClientset:    handmadeClientset,                                                                                                                   \u001b[40;88H\u001b[38;5;85m\u001b[48;5;234mgoddessMomentsSynced\u001b[19C\u001b[38;5;17m\u001b[48;5;190m23\u001b[5C\u001b[1m8\u001b[9;11H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[14.105857, "o", "\u001b[48;5;233m\u001b[1;39r\u001b[1;1H\u001b[20M\u001b[20;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m120 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mgoddessMomentsLister: goddessMomentsInformer.\u001b[38;5;81mLister\u001b[38;5;252m(),                                                                                                     \u001b[21;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m121 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mgoddessMomentsSynced: goddessMomentsInformer.\u001b[38;5;81mInformer\u001b[38;5;252m().\u001b[38;5;208mHasSynced\u001b[38;5;252m,                                                                                         \u001b[22;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m122 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mworkqueue:            workqueue.\u001b[38;5;81mNewNamedRateLimitingQueue\u001b[38;5;252m(workqueue.\u001b[38;5;81mDefaultControllerRateLimiter\u001b[38;5;252m(), \u001b[38;5;144m\"Foos\"\u001b[38;5;252m),                                               \u001b[23;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;2"]
[14.106232, "o", "50m\u001b[48;5;236m123 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mrecorder:             recorder,                                                                                                                            \u001b[24;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m124 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252m}                                                                                                                                               \u001b[1;42r\u001b[24;155H\u001b[?25l\u001b(B\u001b[m"]
[14.10832, "o", "\u001b[38;5;252m\u001b[48;5;233m               \u001b[25;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m125 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[26;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m126 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mklog.\u001b[38;5;81mInfo\u001b[38;5;252m(\u001b[38;5;144m\"Setting up event handlers\"\u001b[38;5;252m)                                                                                                                         \u001b[27;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m127 \u001b[38;5;59m\u001b[48;5;233m»···// Set up an event handler for when Foo resources change\u001b[38;5;252m                                                                                                       \u001b[28;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m128 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252mgoddessMomentsInformer.\u001b[38;5;81mInformer\u001b[38"]
[14.108521, "o", ";5;252m().\u001b[38;5;81mAddEventHandler\u001b[38;5;252m(cache.\u001b[38;5;208mResourceEventHandlerFuncs\u001b[38;5;252m{                                                                             \u001b[29;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m129 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mAddFunc: controller.\u001b[38;5;208menqueueGoddessMoment\u001b[38;5;252m,                                                                                                                  \u001b[30;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m130 \u001b(B\u001b[m"]
[14.109327, "o", "\u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252mUpdateFunc: \u001b[38;5;161m\u001b[1mfunc\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m(old, \u001b[38;5;208mnew\u001b[38;5;252m \u001b[38;5;161m\u001b[1minterface\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m{}) {                                                                                                                   \u001b[31;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m131 \u001b[38;5;59m\u001b[48;5;233m»···»···»···\u001b[38;5;252mcontroller.\u001b[38;5;81menqueueGoddessMoment\u001b[38;5;252m(\u001b[38;5;208mnew\u001b[38;5;252m)                                                                                                                   \u001b[32;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m132 \u001b[38;5;59m\u001b[48;5;233m»···»···\u001b[38;5;252m},                                                                                                                                                         \u001b[33;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m133 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;252m}"]
[14.109531, "o", ")                                                                                                                                                             \u001b[34;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m134 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[35;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m135 \u001b[38;5;59m\u001b[48;5;233m»···\u001b[38;5;161m\u001b[1mreturn\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;233m controller                \u001b(B\u001b[m"]
[14.111255, "o", "\u001b[38;5;252m\u001b[48;5;233m                                                                                                                              \u001b[36;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m136 \u001b[38;5;252m\u001b[48;5;233m}                                                                                                                                                                  \u001b[37;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m137 \u001b[38;5;252m\u001b[48;5;233m                                                                                                                                                                   \u001b[38;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m138 \u001b[38;5;59m\u001b[48;5;233m// Run will set up the event handlers for types we are interested in, as well\u001b[38;5;252m                                                                                      \u001b[39;1H\u001b[38;5;118m\u001b[48;5;235m  \u001b[38;5;250m\u001b[48;5;236m139 \u001b[38;5;59m\u001b[48;5;233m// as syncing "]
[14.111451, "o", "informer caches and starting workers. It will block until stopCh\u001b[38;5;252m                                                                                     \u001b[40;87H\u001b[38;5;85m\u001b[48;5;234mgoddessMomentsSynced  go \u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;17m\u001b[48;5;190m 28%\u001b[1m ㏑:10\u001b[9;11H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[14.694004, "o", "\u001b[41;1H\u001b[38;5;225m\u001b[48;5;233m\u001b[1mvim-go: Finished loading packages.\u001b[?25l\u001b(B\u001b[m"]
[14.69444, "o", "\u001b[9;11H\u001b[?12l\u001b[?25h"]
[16.480428, "o", "\u001b[40;87H\u001b[38;5;85m\u001b[48;5;234m     NewController()\u001b[27C\u001b[38;5;17m\u001b[48;5;190m\u001b[1m10\u001b[10;11H\u001b(B\u001b[m"]
[16.70366, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m1\u001b[11;11H\u001b(B\u001b[m"]
[16.745746, "o", "\u001b[40;127H\u001b[38;5;17m\u001b[48;5;190m9\u001b[7C\u001b[1m2\u001b[12;11H\u001b(B\u001b[m"]
[16.790837, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m3\u001b[13;11H\u001b(B\u001b[m"]
[16.810091, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m4\u001b[14;11H\u001b(B\u001b[m"]
[16.849793, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m5\u001b[7C1\u001b[15;7H\u001b(B\u001b[m"]
[16.870094, "o", "\u001b[40;126H\u001b[38;5;17m\u001b[48;5;190m30\u001b[7C\u001b[1m6\u001b[7C5\u001b[16;11H\u001b(B\u001b[m"]
[16.911972, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m7\u001b[17;11H\u001b(B\u001b[m"]
[16.954262, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m8\u001b[18;11H\u001b(B\u001b[m"]
[16.975157, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m9\u001b[19;11H\u001b(B\u001b[m"]
[17.017732, "o", "\u001b[40;127H\u001b[38;5;17m\u001b[48;5;190m1\u001b[6C\u001b[1m20\u001b[20;11H\u001b(B\u001b[m"]
[17.036335, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m1\u001b[21;11H\u001b(B\u001b[m"]
[17.078404, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m2\u001b[22;11H\u001b(B\u001b[m"]
[17.121697, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m3\u001b[23;11H\u001b(B\u001b[m"]
[17.142997, "o", "\u001b[16;36H\u001b[38;5;233m\u001b[48;5;208m\u001b[1m{\u001b[24;11H}\u001b[40;127H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m2\u001b[7C\u001b[1m4\u001b[24;11H\u001b(B\u001b[m"]
[17.184631, "o", "\u001b[16;36H\u001b[38;5;252m\u001b[48;5;233m{\u001b[24;11H}\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m5\u001b[7C1\u001b[25;7H\u001b(B\u001b[m"]
[17.226054, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m6\u001b[7C5\u001b[26;11H\u001b(B\u001b[m"]
[17.247827, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m7\u001b[27;11H\u001b(B\u001b[m"]
[17.293326, "o", "\u001b[40;127H\u001b[38;5;17m\u001b[48;5;190m3\u001b[7C\u001b[1m8\u001b[28;11H\u001b(B\u001b[m"]
[17.38469, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m9\u001b[29;11H\u001b(B\u001b[m"]
[17.678905, "o", "\u001b[40;135H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m8\u001b[28;11H\u001b(B\u001b[m"]
[17.781413, "o", "\u001b[?25l"]
[17.781822, "o", "\u001b[?12l\u001b[?25h"]
[17.83382, "o", "\u001b[40;143H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m6\u001b[28;12H\u001b(B\u001b[m"]
[18.090217, "o", "\u001b[40;143H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m7\u001b[28;13H\u001b(B\u001b[m"]
[18.103683, "o", "\u001b[40;143H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m8\u001b[28;14H\u001b(B\u001b[m"]
[19.081159, "o", "\u001b[40;143H\u001b[38;5;17m\u001b[48;5;190m\u001b[1m7\u001b[28;13H\u001b(B\u001b[m"]
[20.725683, "o", "\u001b[41;1H\u001b[38;5;252m\u001b[48;5;233mvim-go:                           \u001b[?25l\u001b(B\u001b[m"]
[20.726186, "o", "\u001b[9G\u001b[38;5;118m\u001b[48;5;233mpackage utilruntime (\"k8s.io/apimachinery/pkg/util/runtime\")\u001b[28;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[20.729741, "o", "\u001b[41;9H\u001b[38;5;252m\u001b[48;5;233m                                                            \u001b[?25l\u001b(B\u001b[m"]
[20.730066, "o", "\u001b[9G\u001b[38;5;118m\u001b[48;5;233mvar goddessMomentsInformer handmadeInformers.GoddessMomentInformer\u001b[28;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[20.73212, "o", "\u001b[41;9H\u001b[38;5;252m\u001b[48;5;233m                                                                  \u001b[?25l\u001b(B\u001b[m"]
[20.732444, "o", "\u001b[9G\u001b[38;5;118m\u001b[48;5;233mvar goddessMomentsInformer handmadeInformers.GoddessMomentInformer\u001b[28;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[23.089192, "o", "\u001b[40;91H\u001b[38;5;85m\u001b[48;5;234mNewController()  go \u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;17m\u001b[48;5;190m 33%\u001b[1m ㏑:128/386☰℅:7\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;232m\u001b[48;5;166m ☲ [129\u001b[28;13H\u001b(B\u001b[m"]
[23.497922, "o", "\u001b[41;1H\u001b[38;5;252m\u001b[48;5;233m                                                                          \r:\u001b[?25l\u001b(B\u001b[m"]
[23.498278, "o", "\u001b[?12l\u001b[?25h"]
[23.586044, "o", "\u001b[38;5;252m\u001b[48;5;233mq\u001b(B\u001b[m"]
[23.700903, "o", "\r"]
[23.705756, "o", "\u001b[?25l"]
[23.708886, "o", "\u001b[48;5;233m\u001b[K\u001b(B\u001b[m"]
[23.709199, "o", "\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m pwd\u001b[K\r\n/data/go/src/github.com/trainyao/playground/k8s/crd-controller\u001b[K\r\n\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m ls\u001b[K\r\n\u001b[34m\u001b[1mhandmade\u001b(B\u001b[m  \u001b[34m\u001b[1mkb\u001b(B\u001b[m  \u001b[34m\u001b[1mtest\u001b(B\u001b[m\u001b[K\r\n\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m vi handmade/controller.go\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6d\u001b[?12l\u001b[?25h"]
[23.710696, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                        \u001b[6;1H \r"]
[23.71974, "o", "\u001b[?25l\u001b[42d\u001b[30m\u001b[42m[0] 0:..rd-controller*                                                                                                                         \"ecs-29dc\" 23:20 21-Jun-24\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[23.722371, "o", "\u001b[1;41r\u001b[7;41r\u001b[35S\u001b[6;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;42r\u001b[6;32H"]
[23.722554, "o", "\u001b[?2004h"]
[24.291488, "o", "\u001b[1;42r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[24.291754, "o", "[detached (from session 0)]\r\n"]
[24.292804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[24.293562, "o", "\u001b]2;trainyao@ecs-29dc:/data/src\u0007\u001b]1;/data/src\u0007"]
[24.294226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[K"]
[24.294342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.046982, "o", "\u001b[?2004l\r\r\n"]
