{"version": 2, "width": 149, "height": 37, "timestamp": 1720886394, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.204039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.20433, "o", "\u001b]2;trainyao@master:/data/src\u0007\u001b]1;/data/src\u0007"]
[0.20634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.150996, "o", "t"]
[1.218117, "o", "\btm"]
[1.338135, "o", "u"]
[1.436834, "o", "x"]
[1.505114, "o", " "]
[1.750427, "o", "-"]
[2.043649, "o", "u"]
[2.263515, "o", " "]
[2.359415, "o", "a"]
[2.482567, "o", " -"]
[2.697182, "o", "t"]
[2.796888, "o", "0"]
[2.990347, "o", "\u001b[?1l\u001b>"]
[2.990648, "o", "\u001b[?2004l\r\r\n"]
[2.990808, "o", "\u001b]2;tmux -u a -t0\u0007\u001b]1;tmux\u0007"]
[2.992622, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;37r\u001b]112\u0007\u001b[1;20H\u001b[?2004h"]
[2.992905, "o", "\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:..controller/kb*Z                                                                                                      \"master\" 23:59 13-Jul-24\u001b(B\u001b[m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[2.99317, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;37r\u001b[1;20H\u001b[?2004h"]
[2.993493, "o", "\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:..controller/kb*Z                                                                                                      \"master\" 23:59 13-Jul-24\u001b(B\u001b[m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[4.817075, "o", "k"]
[5.009965, "o", "\bku"]
[5.033416, "o", "b"]
[5.056748, "o", "e"]
[5.101523, "o", "c"]
[5.2719, "o", " \r\n\u001b[34m\u001b[1mapi\u001b(B\u001b[m/          \u001b[34m\u001b[1mconfig\u001b(B\u001b[m/       cover.out     go.mod        \u001b[34m\u001b[1mhack\u001b(B\u001b[m/         Makefile                                                      \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;1H\u001b[K\u001b[34m\u001b[1mbin\u001b(B\u001b[m/          \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;15H\u001b[K\u001b[34m\u001b[1mcontrollers\u001b(B\u001b[m/  \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;29H\u001b[KDockerfile    \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;43H\u001b[Kgo.sum        \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;57H\u001b[Kmain.go       \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;71H\u001b[KPROJECT       \u001b[1;36r\u001b[4;36r\u001b[33S\u001b[3;85H\u001b[K                                                \u001b[1;20Hkubec\u001b[K\u0007\u001b[1;37r\u001b[1;26H"]
[6.159693, "o", "\b"]
[6.416414, "o", "t"]
[6.648537, "o", "l\u001b[1m \u001b(B\u001b[m"]
[7.385489, "o", "\b g"]
[7.434867, "o", "e"]
[7.504432, "o", "t"]
[7.57484, "o", " "]
[9.977024, "o", "g"]
[10.149548, "o", "o"]
[10.216341, "o", "d"]
[10.385723, "o", "d"]
[10.500107, "o", "e"]
[10.673054, "o", "s"]
[10.791031, "o", "s"]
[11.424572, "o", "m"]
[11.591932, "o", "o"]
[11.777617, "o", "m"]
[11.938354, "o", "e"]
[12.153673, "o", "n"]
[12.276741, "o", "t"]
[12.436375, "o", "s"]
[12.71687, "o", " "]
[12.864892, "o", "-"]
[13.055747, "o", "v"]
[13.272756, "o", "="]
[14.110219, "o", "6"]
[14.180667, "o", "\u001b[1;36r\u001b[3;36r\u001b[34S\u001b[2;1H\u001b[K\u001b[?25l\u001b[1;37r\u001b[37;1H\u001b[30m\u001b[42m[0] 0:kubectl*Z                                                                                                              \"master\" 00:00 14-Jul-24\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.260935, "o", "I0714 00:00:08.497101   24876 loader.go:375] Config loaded from file:  /home/trainyao/.kube/config\r\n"]
[14.277011, "o", "I0714 00:00:08.513250   24876 round_trippers.go:444] GET https://192.168.0.106:6443/apis/kb.crd.playground.trainyao.io/v1/namespaces/default/goddessmoments?limit=500 200 OK in 7 milliseconds\r\n"]
[14.277617, "o", "No resources found in default namespace.\r\n"]
[14.279503, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[6;1H \r"]
[14.279921, "o", "\u001b[?25l\u001b[37d\u001b[30m\u001b[42m[0] 0:..controller/kb*Z                                                                                                      \"master\" 00:00 14-Jul-24\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[14.29366, "o", "\u001b[1;36r\u001b[7;36r\u001b[30S\u001b[6;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[6;20H"]
[14.294045, "o", "\u001b[?2004h"]
[18.579406, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[7;1H \r\u001b[?2004l"]
[18.600227, "o", "\u001b[1;36r\u001b[8;36r\u001b[29S\u001b[7;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[7;20H\u001b[?2004h"]
[18.69914, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[8;1H \r\u001b[?2004l"]
[18.712472, "o", "\u001b[1;36r\u001b[9;36r\u001b[28S\u001b[8;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[8;20H"]
[18.712769, "o", "\u001b[?2004h"]
[18.915435, "o", "kubectl get goddessmoments -v=6"]
[19.072135, "o", "\u001b[?25l\u001b[37;1H\u001b[30m\u001b[42m[0] 0:kubectl*Z                                                                                                              \"master\" 00:00 14-Jul-24\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.170335, "o", "I0714 00:00:13.406535   26478 loader.go:375] Config loaded from file:  /home/trainyao/.kube/config\r\n"]
[19.188523, "o", "I0714 00:00:13.424756   26478 round_trippers.go:444] GET https://192.168.0.106:6443/apis/kb.crd.playground.trainyao.io/v1/namespaces/default/goddessmoments?limit=500 200 OK in 9 milliseconds\r\n"]
[19.190241, "o", "No resources found in default namespace.\r\n"]
[19.191191, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[13;1H \u001b[?25l\u001b[37;1H\u001b[30m\u001b[42m[0] 0:..controller/kb*Z                                                                                                      \"master\" 00:00 14-Jul-24\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[19.207086, "o", "\u001b[1;36r\u001b[14;36r\u001b[23S\u001b[13;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[13;20H"]
[19.207356, "o", "\u001b[?2004h"]
[22.53598, "o", "\u001b[?2004l\r\n"]
[22.53665, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[14;1H \r"]
[22.555569, "o", "\u001b[1;36r\u001b[15;36r\u001b[22S\u001b[14;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[14;20H\u001b[?2004h"]
[22.683168, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[15;1H \r\u001b[?2004l"]
[22.707932, "o", "\u001b[1;36r\u001b[16;36r\u001b[21S\u001b[15;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[15;20H"]
[22.708349, "o", "\u001b[?2004h"]
[23.456659, "o", "k"]
[23.578105, "o", "\bku"]
[23.665588, "o", "b"]
[23.759577, "o", "e"]
[23.830652, "o", "c"]
[23.993713, "o", "tl\u001b[1m \u001b(B\u001b[m"]
[24.122476, "o", "\b "]
[24.555851, "o", "a"]
[24.576979, "o", "p"]
[24.697352, "o", "p"]
[24.861684, "o", "l"]
[24.907301, "o", "y"]
[24.977909, "o", " "]
[25.07202, "o", "-"]
[25.144509, "o", "f"]
[25.217273, "o", " "]
[25.622079, "o", "c"]
[25.713331, "o", "o"]
[25.78374, "o", "n"]
[25.829375, "o", "f"]
[26.190103, "o", "ig\u001b[1m/\u001b(B\u001b[m"]
[26.752357, "o", "\b/as"]
[27.467668, "o", "\b \b"]
[27.578234, "o", "\b \b"]
[27.622344, "o", "s"]
[27.736771, "o", "a"]
[27.830531, "o", "m"]
[27.905002, "o", "ples\u001b[1m/\u001b(B\u001b[m"]
[28.147007, "o", "\b/c"]
[28.484509, "o", "\u0007"]
[28.484911, "o", "\r\n"]
[28.484997, "o", "\u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;1H\u001b[Kcontroller.xiaojie.yaml   \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;27H\u001b[Kcontroller.xiaoming.yaml  \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;53H\u001b[Kcontroller.xiaowang.yaml  \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;79H\u001b[Kcrd.instance.yaml       \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;103H\u001b[K\u001b[1;37r\u001b[15;20H"]
[28.485474, "o", "kubectl apply -f config/samples/c\u001b[K"]
[29.074228, "o", "ontroller.xiaojie.yaml"]
[29.074538, "o", "\r\n"]
[29.074733, "o", "\u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;1H\u001b[K\u001b[7mcontroller.xiaojie.yaml \u001b(B\u001b[m  \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;27H\u001b[Kcontroller.xiaoming.yaml  \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;53H\u001b[Kcontroller.xiaowang.yaml  \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;79H\u001b[Kcrd.instance.yaml       \u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;103H\u001b[K\u001b[15;20Hkubectl apply -f config/samples/controller.xiaojie.yaml\u001b[K\u001b[1;37r\u001b[15;75H"]
[29.187981, "o", "\r\n"]
[29.188168, "o", "\u001b[7mcontroller.xiaojie.yaml \u001b(B\u001b[m  \r\u001b[7mcontroller.xiaojie.yaml \u001b(B\u001b[m  \u001b[15;20Hkubectl apply -f config/samples/controller.xiaojie.yaml\u001b[8Dming.yaml"]
[29.188457, "o", "\r\n"]
[29.188562, "o", "\u001b[26C\u001b[7mcontroller.xiaoming.yaml\u001b(B\u001b[m  \rcontroller.xiaojie.yaml   \u001b[15;20Hkubectl apply -f config/samples/controller.xiaoming.yaml\u001b[K"]
[29.336687, "o", "\u001b[9Dwa\u001b[7C"]
[29.336867, "o", "\r\n"]
[29.337133, "o", "\u001b[52C\u001b[7mcontroller.xiaowang.yaml\u001b(B\u001b[m  \u001b[27Gcontroller.xiaoming.yaml  \u001b[15;20Hkubectl apply -f config/samples/controller.xiaowang.yaml"]
[29.736944, "o", "\u001b[23Drd.instance.yaml       \u001b[16;79H\u001b[7mcrd.instance.yaml       \u001b[50D\u001b(B\u001b[mcontroller.xiaowang.yaml  \u001b[15;20Hkubectl apply -f config/samples/crd.instance.yaml\u001b[K"]
[30.617275, "o", "\u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;1H\u001b[K\u001b[15;69H\u001b[1m \u001b[1;37r\u001b[15;70H\u001b(B\u001b[m\b "]
[30.952772, "o", "-"]
[31.070376, "o", "v"]
[31.306611, "o", "="]
[32.11572, "o", "6"]
[32.784526, "o", "\u001b[?2004l\u001b[1;36r\u001b[17;36r\u001b[20S\u001b[16;1H\u001b[K\u001b[1;37r\u001b[16;1H"]
[32.785133, "o", "\u001b[?25l\u001b[37d\u001b[30m\u001b[42m[0] 0:kubectl*Z                                                                                                              \"master\" 00:00 14-Jul-24\u001b(B\u001b[m\u001b[16;1H\u001b[?12l\u001b[?25h"]
[32.868409, "o", "I0714 00:00:27.104568   30624 loader.go:375] Config loaded from file:  /home/trainyao/.kube/config\r\n"]
[32.901684, "o", "I0714 00:00:27.137892   30624 round_trippers.go:444] GET https://192.168.0.106:6443/openapi/v2?timeout=32s 200 OK in 31 milliseconds\r\n"]
[33.109451, "o", "I0714 00:00:27.345550   30624 round_trippers.go:444] GET https://192.168.0.106:6443/apis/kb.crd.playground.trainyao.io/v1/namespaces/default/goddessmoments/wantfood 404 Not Found in 2 milliseconds\r\n"]
[33.117881, "o", "I0714 00:00:27.354060   30624 round_trippers.go:444] POST https://192.168.0.106:6443/apis/kb.crd.playground.trainyao.io/v1/namespaces/default/goddessmoments?fieldManager=kubectl-client-side-apply 201 Created in 8 milliseconds"]
[33.119678, "o", "\r\n"]
[33.120297, "o", "goddessmoment.kb.crd.playground.trainyao.io/wantfood created"]
[33.120544, "o", "\r\n"]
[33.12075, "o", "I0714 00:00:27.357030   30624 apply.go:390] Running apply post-processor function"]
[33.120927, "o", "\r\n"]
[33.131855, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[24;1H \r"]
[33.133064, "o", "\u001b[?25l\u001b[37d\u001b[30m\u001b[42m[0] 0:..controller/kb*Z                                                                                                      \"master\" 00:00 14-Jul-24\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[33.162299, "o", "\u001b[1;36r\u001b[25;36r\u001b[12S\u001b[24;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[24;20H\u001b[?2004h"]
[35.899594, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[25;1H \r\u001b[?2004l"]
[35.919184, "o", "\u001b[1;36r\u001b[26;36r\u001b[11S\u001b[25;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[25;20H\u001b[?2004h"]
[35.995646, "o", "\u001b[?2004l\r\n"]
[35.995867, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[26;1H \r"]
[36.009501, "o", "\u001b[1;36r\u001b[27;36r\u001b[10S\u001b[26;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mkb\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;37r\u001b[26;20H"]
[36.009659, "o", "\u001b[?2004h"]
[44.784137, "o", "\u001b[1;37r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[detached (from session 0)]\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\u001b]2;trainyao@master:/data/src\u0007\u001b]1;/data/src\u0007"]
[44.785948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[K"]
[44.786129, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.714638, "o", "\u001b[?2004l\r\r\n"]
