{"version": 2, "width": 149, "height": 35, "timestamp": 1718226773, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.111331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.111674, "o", "\u001b]2;trainyao@ecs-a4c9:/data/src\u0007\u001b]1;/data/src\u0007"]
[0.11329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[K"]
[0.113408, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.985898, "o", "t"]
[2.137787, "o", "\btm"]
[2.271534, "o", "u"]
[2.359544, "o", "x"]
[2.464655, "o", " "]
[2.546085, "o", "a"]
[2.588532, "o", " "]
[2.740586, "o", "-"]
[2.826309, "o", "t"]
[3.245438, "o", "1"]
[3.440541, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.440885, "o", "\u001b]2;tmux a -t1\u0007\u001b]1;tmux\u0007"]
[3.442891, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b]112\u0007\u001b[1;32H\u001b[?2004h"]
[3.443112, "o", "\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[1] 0:..rd-controller*                                                                                                     \"ecs-a4c9\" 05:12 13-Jun-24\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[3.443357, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[1;32H\u001b[?2004h"]
[3.443615, "o", "\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[1] 0:..rd-controller*                                                                                                     \"ecs-a4c9\" 05:12 13-Jun-24\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[5.782303, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[2;1H \r\u001b[?2004l"]
[5.795621, "o", "\u001b[1;34r\u001b[3;34r\u001b[32S\u001b[2;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[2;32H"]
[5.795764, "o", "\u001b[?2004h"]
[5.869759, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[3;1H \r\u001b[?2004l"]
[5.883582, "o", "\u001b[1;34r\u001b[4;34r\u001b[31S\u001b[3;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[3;32H"]
[5.883793, "o", "\u001b[?2004h"]
[6.107245, "o", "l"]
[6.225739, "o", "\bll"]
[6.485317, "o", "\b\bl \b"]
[6.594454, "o", "\bls"]
[6.661462, "o", "\u001b[?25l\u001b[35;1H\u001b[30m\u001b[42m[1] 0:ls*                                                                                                                  \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.662478, "o", "\u001b[34m\u001b[1mhandmade\u001b(B\u001b[m  \u001b[34m\u001b[1mkb\u001b(B\u001b[m  \u001b[34m\u001b[1mtest\r\n\u001b(B\u001b[m"]
[6.662579, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[5;1H \r"]
[6.662816, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..rd-controller*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[6.675971, "o", "\u001b[1;34r\u001b[6;34r\u001b[29S\u001b[5;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[5;32H"]
[6.676323, "o", "\u001b[?2004h"]
[7.551968, "o", "l"]
[7.617991, "o", "\bll"]
[7.912421, "o", "\b\bl \b"]
[8.019775, "o", "\b \b"]
[10.72203, "o", "m"]
[10.760026, "o", "\bmk"]
[11.092283, "o", "d"]
[11.157272, "o", "i"]
[11.224542, "o", "r"]
[11.312018, "o", " "]
[11.458983, "o", "t"]
[11.50337, "o", "m"]
[11.601252, "o", "p"]
[11.975834, "o", "\r\n\u001b[?2004l"]
[11.976131, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:mkdir*                                                                                                               \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[11.977685, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[6;1H \r"]
[11.977728, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..rd-controller*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[11.99179, "o", "\u001b[1;34r\u001b[7;34r\u001b[28S\u001b[6;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mcrd-controller\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[6;32H\u001b[?2004h"]
[12.288758, "o", "c"]
[12.349741, "o", "\bcd"]
[12.442874, "o", " "]
[12.539537, "o", "t"]
[12.636806, "o", "m"]
[12.704734, "o", "p\u001b[1m/\u001b(B\u001b[m"]
[12.821133, "o", "\b \b"]
[12.821418, "o", "\r\n\u001b[?2004l"]
[12.822071, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:cd*                                                                                                                  \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[12.822263, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[7;1H \r"]
[12.822581, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[12.836718, "o", "\u001b[1;34r\u001b[8;34r\u001b[27S\u001b[7;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[7;21H\u001b[?2004h"]
[14.344677, "o", "g"]
[14.430149, "o", "\bgi"]
[14.500788, "o", "t"]
[14.591429, "o", " "]
[14.783794, "o", "s"]
[14.881813, "o", "t"]
[14.947859, "o", "a"]
[15.018533, "o", "t"]
[15.112087, "o", "u"]
[15.20283, "o", "s"]
[15.326634, "o", "\r\u001b[?2004l"]
[15.32714, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[15.330704, "o", "On branch test\r\nYour branch is up to date with 'origin/test'.\u001b[11;1HUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\u001b[14;9H\u001b[31m../test/\u001b[16;1H\u001b(B\u001b[mnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[15.331187, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[17;1H \r\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b[?25h"]
[15.344275, "o", "\u001b[1;34r\u001b[18;34r\u001b[17S\u001b[17;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[17;21H"]
[15.344592, "o", "\u001b[?2004h"]
[16.874228, "o", "\r\nbck-i-search: _\u001b[K\u001b[17;21H"]
[17.305079, "o", "g\u001b[4mi\u001b(B\u001b[mt status\u001b[18;15Hi_\u001b[17;22H"]
[17.396365, "o", "\basci\u001b[4min\u001b(B\u001b[mema rec kubebuilder-use-template.cast\u001b[18;16Hn_\u001b[17;25H"]
[17.469497, "o", "\u001b[4D\u001b[14P\u001b[11C \u001b[4mini\u001b(B\u001b[mt --project-name test --domain \"\"\u001b[18;17Hi_\u001b[17;35H\u001b[4mit\u001b[18;18H\u001b(B\u001b[mt_\u001b[17;33H"]
[19.076331, "o", "init\r\n\u001b[K\u001b[17;34H"]
[19.312727, "o", "\u001b[C"]
[19.353204, "o", "\u001b[C"]
[19.401831, "o", "\u001b[C"]
[19.423756, "o", "\u001b[C"]
[19.4672, "o", "\u001b[C"]
[19.586883, "o", "\r\n\u001b[?2004l"]
[19.587608, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:kubebuilder*                                                                                                         \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[19.609532, "o", "Writing kustomize manifests for you to edit...\r\n"]
[19.610355, "o", "Writing scaffold for you to edit...\r\n"]
[19.611675, "o", "Get controller runtime:\r\n$ go get sigs.k8s.io/controller-runtime@v0.14.1\r\n"]
[21.004877, "o", "Update dependencies:\r\n$ go mod tidy\r\n"]
[21.137644, "o", "Next: define a resource with:\r\n$ kubebuilder create api\r\n"]
[21.138653, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[26;1H \r"]
[21.139018, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[26;1H\u001b[?12l\u001b[?25h"]
[21.152475, "o", "\u001b[1;34r\u001b[27;34r\u001b[8S\u001b[26;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[26;21H"]
[21.152742, "o", "\u001b[?2004h"]
[22.466162, "o", "\r\nbck-i-search: _\u001b[K\u001b[26;21H"]
[22.66829, "o", "kubebuilder init --proje\u001b[4mc\u001b(B\u001b[mt-name test --domain \"\"\u001b[27;15Hc_\u001b[26;45H"]
[22.840585, "o", "\u001b[21Gcd /data/go/src/github.com/trainyao/playground/k8s/\u001b[4mcr\u001b(B\u001b[md-controller\u001b[27;16Hr_\u001b[26;72H"]
[22.980851, "o", "\u001b[21Gkubebuilder \u001b[4mcre\u001b(B\u001b[mate api --kind TestA --namespaced --group test.crd.playground.trainyao.io --version v1 \u001b[27;17He_\u001b[26;33H"]
[23.078381, "o", "\u001b[2C\u001b[4mea\u001b[27;18H\u001b(B\u001b[ma_\u001b[26;33H"]
[23.195982, "o", "\u001b[3C\u001b[4mat\u001b[27;19H\u001b(B\u001b[mt_\u001b[26;33H\u001b[4C\u001b[4mte\u001b[27;20H\u001b(B\u001b[me_\u001b[26;33H"]
[24.123452, "o", "create\r\n\u001b[K\u001b[26;34H"]
[24.232913, "o", "\u001b[C"]
[24.47401, "o", "\u001b[C"]
[24.513653, "o", "\u001b[C"]
[24.560307, "o", "\u001b[C"]
[24.581245, "o", "\u001b[C"]
[24.629255, "o", "\u001b[C"]
[24.649034, "o", "\u001b[C"]
[24.671009, "o", "\u001b[C"]
[24.715308, "o", "\u001b[C"]
[24.761528, "o", "\u001b[C"]
[24.784296, "o", "\u001b[C"]
[25.079869, "o", "\u001b[?2004l\r\n"]
[25.080412, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:kubebuilder*                                                                                                         \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[27;1H\u001b[?12l\u001b[?25h"]
[25.08654, "o", "Create Resource [y/n]\r\n"]
[26.115802, "o", "y"]
[26.228538, "o", "\r\nCreate Controller [y/n]\r\n"]
[26.605242, "o", "y"]
[26.674911, "o", "\r\n"]
[26.675182, "o", "Writing kustomize manifests for you to edit...\r\n"]
[26.676192, "o", "Writing scaffold for you to edit...\r\n"]
[26.676356, "o", "api/v1/testa_types.go\r\n"]
[26.679428, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1Hcontrollers/testa_controller.go\u001b[1;35r\u001b[34;1H"]
[26.682642, "o", "\u001b[1;34r\u001b[2S\u001b[32;1HUpdate dependencies:\r\n$ go mod tidy\u001b[1;35r\u001b[34;1H"]
[26.795758, "o", "\u001b[1;34r\u001b[2S\u001b[32;1HRunning make:\r\n$ make generate\u001b[1;35r\u001b[34;1H"]
[26.811297, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1Hmkdir -p /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin\u001b[1;35r\u001b[34;1H"]
[26.816265, "o", "\u001b[1;34r\u001b[3S\u001b[31;1Htest -s /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen && /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen --version | grep -q v0.11.1 || \\\r\nGOBIN=/data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.11.1\u001b[1;35r\u001b[34;1H"]
[27.798524, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H/data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen object:headerFile=\"hack/boilerplate.go.txt\" paths=\"./...\"\u001b[1;35r\u001b[34;1H"]
[28.796773, "o", "\u001b[1;34r\u001b[2S\u001b[32;1HNext: implement your new API and generate the manifests (e.g. CRDs,CRs) with:\r\n$ make manifests\u001b[1;35r\u001b[34;1H"]
[28.797389, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[28.797645, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[28.810514, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[30.580767, "o", "m"]
[30.621705, "o", "\bma"]
[30.740325, "o", "k"]
[30.840963, "o", "e"]
[30.9139, "o", " "]
[30.980389, "o", "m"]
[31.097494, "o", "e"]
[31.46673, "o", "n"]
[31.558976, "o", "i"]
[31.803133, "o", "\b \b"]
[31.914892, "o", "\b \b"]
[32.031381, "o", "\b \b"]
[32.22751, "o", "a"]
[32.394987, "o", "n"]
[32.442367, "o", "i"]
[32.58454, "o", "fests\u001b[1m \u001b(B\u001b[m"]
[33.018751, "o", "\b \b"]
[33.019231, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[33.020958, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:make*                                                                                                                \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[33.038018, "o", "\u001b[1;34r\u001b[2S\u001b[32;1H/data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\u001b[1;35r\u001b[34;1H"]
[33.77432, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[33.774746, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[33.787345, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[35.346369, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[35.347098, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[35.360558, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[35.360893, "o", "\u001b[?2004h"]
[35.430589, "o", "\u001b[1;34r\u001b[34;149H\n\r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[35.444073, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[35.850044, "o", "g"]
[35.867101, "o", "\bgi"]
[36.283214, "o", " "]
[36.545444, "o", "\b"]
[36.636925, "o", "t"]
[36.706815, "o", " "]
[37.226831, "o", "s"]
[37.338686, "o", "t"]
[37.432823, "o", "a"]
[37.501504, "o", "t"]
[37.618797, "o", "u"]
[38.550841, "o", "u"]
[38.91646, "o", "\b \b"]
[39.278881, "o", "s"]
[39.419315, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[39.423378, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1HOn branch test\u001b[1;35r\u001b[34;1H\u001b[1;34r\u001b[9S\u001b[25;1HYour branch is up to date with 'origin/test'.\u001b[27;1HUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\u001b[30;9H\u001b[31m../test/\u001b[31;9H./\u001b[33;1H\u001b[39mnothing added to commit but untracked files present (use \"git add\" to track)\u001b[1;35r\u001b[34;1H"]
[39.423697, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[39.423974, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[39.437341, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[39.437534, "o", "\u001b[?2004h"]
[40.899964, "o", "g"]
[41.022715, "o", "\bgi"]
[41.065835, "o", "t"]
[41.161973, "o", " "]
[41.184941, "o", "a"]
[41.506117, "o", "d"]
[41.623394, "o", "d"]
[41.715942, "o", " "]
[41.974368, "o", "."]
[42.034281, "o", "/"]
[42.606213, "o", "*"]
[42.840147, "o", "\u001b[?2004l\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[42.840679, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[42.842364, "o", "\u001b[1;34r\u001b[3S\u001b[31;1HThe following paths are ignored by one of your .gitignore files:\r\nk8s/crd-controller/tmp/bin\r\nUse -f if you really want to add them.\u001b[1;35r\u001b[34;1H"]
[42.8442, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[42.858086, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[31m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[42.858277, "o", "\u001b[?2004h"]
[46.578656, "o", "g"]
[46.622023, "o", "\bgi"]
[46.718443, "o", "t"]
[46.783334, "o", " "]
[46.978417, "o", "s"]
[47.32299, "o", "t"]
[47.431737, "o", "a"]
[47.719069, "o", "t"]
[47.77925, "o", "u"]
[47.918874, "o", "s"]
[48.037816, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[48.042297, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1HOn branch test\u001b[1;35r\u001b[34;1H\u001b[1;34r\u001b[5S\u001b[29;1HYour branch is up to date with 'origin/test'.\u001b[31;1HChanges to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\u001b[1;35r\u001b[34;1H\u001b[1;34r\u001b[11S\u001b[23;9H\u001b[32mnew file:   Dockerfile\u001b[24;9Hnew file:   Makefile\u001b[25;9Hnew file:   PROJECT\u001b[26;9Hnew file:   README.md\u001b[27;9Hnew file:   api/v1/groupversion_info.go\u001b[28;9Hnew file:   api/v1/testa_types.go\u001b[29;9Hnew file:   api/v1/zz_generated.deepcopy.go\u001b[30;9Hnew file:   config/crd/bases/test.crd.playground.trainyao.io_testas.yaml\u001b[31;9Hnew file:   config/crd/kustomization.yaml\u001b[32;9Hnew file:   config/crd/kustomizeconfig.yaml\u001b[33;9Hnew file:   config/crd/patches/cainjection_in_testas.yaml\u001b[1;35r\u001b[34;1H\u001b(B\u001b[m\u001b[1;34r\u001b[26S\u001b[8;9H\u001b[32mnew file:   config/crd/patches/webhook_in_testas.yaml\u001b[9;9Hnew file:   config/default/kustomization.yaml\u001b[10;9Hnew file:   config/default/manager_auth_proxy_patch.yaml\u001b[11;9Hnew file:   config/default/manager_config_patch.yaml\u001b[12;9Hnew file:   config/manager/kustomizat"]
[48.042801, "o", "ion.yaml\u001b[13;9Hnew file:   config/manager/manager.yaml\u001b[14;9Hnew file:   config/prometheus/kustomization.yaml\u001b[15;9Hnew file:   config/prometheus/monitor.yaml\u001b[16;9Hnew file:   config/rbac/auth_proxy_client_clusterrole.yaml\u001b[17;9Hnew file:   config/rbac/auth_proxy_role.yaml\u001b[18;9Hnew file:   config/rbac/auth_proxy_role_binding.yaml\u001b[19;9Hnew file:   config/rbac/auth_proxy_service.yaml\u001b[20;9Hnew file:   config/rbac/kustomization.yaml\u001b[21;9Hnew file:   config/rbac/leader_election_role.yaml\u001b[22;9Hnew file:   config/rbac/leader_election_role_binding.yaml\u001b[23;9Hnew file:   config/rbac/role.yaml\u001b[24;9Hnew file:   config/rbac/role_binding.yaml\u001b[25;9Hnew file:   config/rbac/service_account.yaml\u001b[26;9Hnew file:   config/rbac/testa_editor_role.yaml\u001b[27;9Hnew file:   config/rbac/testa_viewer_role.yaml\u001b[28;9Hnew file:   config/samples/test.crd.playground.trainyao.io_v1_testa.yaml\u001b[29;9Hnew file:   controllers/suite_test.go\u001b[30;9Hnew file:   controllers/testa_controller.go\u001b[31;9Hnew file:   go.mod\u001b[32;9Hnew file:   go.sum"]
[48.042904, "o", "\u001b[33;9Hnew file:   hack/boilerplate.go.txt\u001b[1;35r\u001b[34;1H\u001b(B\u001b[m\u001b[1;34r\u001b[9S\u001b[25;9H\u001b[32mnew file:   main.go\u001b[27;1H\u001b[39mUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\u001b[30;9H\u001b[31m../test/\u001b[31;9H.dockerignore\u001b[32;9H.gitignore\u001b[1;35r\u001b[34;1H\u001b(B\u001b[m\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[48.056005, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[48.056283, "o", "\u001b[?2004h"]
[49.986999, "o", "c"]
[50.123988, "o", "\bcl"]
[50.218588, "o", "e"]
[50.312982, "o", "a"]
[50.626652, "o", "r"]
[50.960517, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[50.960951, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:clear*                                                                                                               \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[50.961875, "o", "\u001b[1;34r\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[K\u001b[1;35r\u001b[1;1H"]
[50.962253, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[1;1H \u001b[?25l\u001b[35;1H\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[50.975467, "o", "\u001b[1;34r\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[1;21H"]
[50.975856, "o", "\u001b[?2004h"]
[51.462948, "o", "\r\n\u001b[?2004l"]
[51.463451, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[2;1H \r"]
[51.476964, "o", "\u001b[1;34r\u001b[3;34r\u001b[32S\u001b[2;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[2;21H"]
[51.477122, "o", "\u001b[?2004h"]
[51.558417, "o", "\r\n\u001b[?2004l"]
[51.558957, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[3;1H \r"]
[51.572082, "o", "\u001b[1;34r\u001b[4;34r\u001b[31S\u001b[3;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[3;21H"]
[51.572275, "o", "\u001b[?2004h"]
[51.673189, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[4;1H \r\u001b[?2004l"]
[51.687441, "o", "\u001b[1;34r\u001b[5;34r\u001b[30S\u001b[4;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[4;21H"]
[51.687731, "o", "\u001b[?2004h"]
[52.163977, "o", "r"]
[52.220258, "o", "\brm"]
[52.316342, "o", " "]
[52.360002, "o", "-"]
[52.42911, "o", "r"]
[52.52522, "o", "f"]
[52.596614, "o", " "]
[52.995003, "o", "."]
[53.033619, "o", "/"]
[53.317821, "o", "*"]
[54.127175, "o", "\r\n\u001b[?2004l"]
[54.127384, "o", "\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:rm*                                                                                                                  \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25hzsh: sure you want to delete all 14 files in /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/. [yn]? \u0007"]
[55.086611, "o", "y\r\n"]
[55.09096, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[6;1H \r\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[55.104557, "o", "\u001b[1;34r\u001b[7;34r\u001b[28S\u001b[6;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[6;21H"]
[55.104769, "o", "\u001b[?2004h"]
[55.179142, "o", "\r\n\u001b[?2004l\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[7;1H \r"]
[55.192029, "o", "\u001b[1;34r\u001b[8;34r\u001b[27S\u001b[7;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[7;21H"]
[55.192202, "o", "\u001b[?2004h"]
[55.726692, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[8;1H \r\u001b[?2004l"]
[55.739951, "o", "\u001b[1;34r\u001b[9;34r\u001b[26S\u001b[8;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[8;21H\u001b[?2004h"]
[55.837862, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[9;1H \r\u001b[?2004l"]
[55.851119, "o", "\u001b[1;34r\u001b[10;34r\u001b[25S\u001b[9;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[9;21H\u001b[?2004h"]
[55.953121, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[10;1H \r\u001b[?2004l"]
[55.966156, "o", "\u001b[1;34r\u001b[11;34r\u001b[24S\u001b[10;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[10;21H"]
[55.966364, "o", "\u001b[?2004h"]
[57.03885, "o", "\r\nbck-i-search: _\u001b[K\u001b[10;21H"]
[57.512976, "o", "g\u001b[4mi\u001b(B\u001b[mt status\u001b[11;15Hi_\u001b[10;22H"]
[57.57765, "o", "\bkubebuilder create api --kind TestA --namespaced --group test.crd.playground.tra\u001b[4min\u001b(B\u001b[myao.io --version v1 \u001b[11;16Hn_\u001b[10;101H"]
[57.621437, "o", "\u001b[33G\u001b[4mini\u001b(B\u001b[mt --project-name test --domain \"\"                                                     \u001b[11;17Hi_\u001b[10;33H"]
[57.718174, "o", "\u001b[2C\u001b[4mit\u001b[11;18H\u001b(B\u001b[mt_\u001b[10;33H"]
[58.556815, "o", "init\r\n\u001b[K\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:kubebuilder*                                                                                                         \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[58.581543, "o", "Writing kustomize manifests for you to edit...\r\nWriting scaffold for you to edit...\r\n"]
[58.58301, "o", "Get controller runtime:\r\n$ go get sigs.k8s.io/controller-runtime@v0.14.1\r\n"]
[59.039395, "o", "Update dependencies:\r\n$ go mod tidy\r\n"]
[59.160747, "o", "Next: define a resource with:\r\n$ kubebuilder create api\r\n"]
[59.16171, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[19;1H \r\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[19;1H\u001b[?12l\u001b[?25h"]
[59.175446, "o", "\u001b[1;34r\u001b[20;34r\u001b[15S\u001b[19;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[19;21H\u001b[?2004h"]
[59.803454, "o", "\r\n\u001b[?2004l"]
[59.803984, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[20;1H \r"]
[59.817792, "o", "\u001b[1;34r\u001b[21;34r\u001b[14S\u001b[20;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[20;21H\u001b[?2004h"]
[59.912639, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[21;1H \r\u001b[?2004l"]
[59.925458, "o", "\u001b[1;34r\u001b[22;34r\u001b[13S\u001b[21;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[21;21H"]
[59.925732, "o", "\u001b[?2004h"]
[60.32177, "o", "\r\nbck-i-search: _\u001b[K\u001b[21;21H"]
[60.502352, "o", "kubebuilder init --proje\u001b[4mc\u001b(B\u001b[mt-name test --domain \"\"\u001b[22;15Hc_\u001b[21;45H"]
[60.716029, "o", "\u001b[12Dcreate api --kind TestA --namespaced --group test.\u001b[4mcr\u001b(B\u001b[md.playground.trainyao.io --version v1 \u001b[22;16Hr_\u001b[21;83H"]
[60.881497, "o", "\u001b[33G\u001b[4mcre\u001b[47C\u001b(B\u001b[mcr\u001b[22;17He_\u001b[21;33H"]
[60.993025, "o", "\u001b[2C\u001b[4mea\u001b[22;18H\u001b(B\u001b[ma_\u001b[21;33H"]
[61.060128, "o", "\u001b[3C\u001b[4mat\u001b[22;19H\u001b(B\u001b[mt_\u001b[21;33H"]
[61.100494, "o", "\u001b[4C\u001b[4mte\u001b[22;20H\u001b(B\u001b[me_\u001b[21;33H"]
[61.834512, "o", "create\r\n\u001b[K\u001b[21;34H"]
[62.078968, "o", "\u001b[C"]
[62.117508, "o", "\u001b[C"]
[62.138442, "o", "\u001b[C"]
[62.181703, "o", "\u001b[C"]
[62.227203, "o", "\u001b[C"]
[62.248452, "o", "\u001b[C"]
[62.295797, "o", "\u001b[C"]
[62.316964, "o", "\u001b[C"]
[62.359775, "o", "\u001b[C"]
[62.381431, "o", "\u001b[C"]
[62.428241, "o", "\u001b[C"]
[62.451015, "o", "\u001b[C"]
[62.495987, "o", "\u001b[C"]
[62.517183, "o", "\u001b[C"]
[62.563454, "o", "\u001b[C"]
[62.585468, "o", "\u001b[C"]
[62.629963, "o", "\u001b[C"]
[62.650987, "o", "\u001b[C"]
[62.698218, "o", "\u001b[C"]
[62.719518, "o", "\u001b[C"]
[62.767483, "o", "\u001b[C"]
[63.148214, "o", "\u001b[C"]
[63.35905, "o", "\b\u001b[1P\u001b[67C \u001b[55G"]
[64.035183, "o", "B --namespaced --group test.crd.playground.trainyao.io --version v1 \u001b[56G"]
[64.711421, "o", "\r\n\u001b[?2004l\u001b[?25l\u001b[35d\u001b[30m\u001b[42m[1] 0:kubebuilder*                                                                                                         \"ecs-a4c9\" 05:13 13-Jun-24\u001b(B\u001b[m\u001b[22;1H\u001b[?12l\u001b[?25h"]
[64.717942, "o", "Create Resource [y/n]\r\n"]
[65.762445, "o", "y"]
[65.879718, "o", "\r\nCreate Controller [y/n]\r\n"]
[66.312335, "o", "y"]
[66.423215, "o", "\r\n"]
[66.423367, "o", "Writing kustomize manifests for you to edit...\r\n"]
[66.424819, "o", "Writing scaffold for you to edit...\r\napi/v1/testb_types.go\r\n"]
[66.428336, "o", "controllers/testb_controller.go\r\n"]
[66.430528, "o", "Update dependencies:\r\n$ go mod tidy\r\n"]
[66.554797, "o", "Running make:\r\n$ make generate\r\n"]
[66.571189, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1Hmkdir -p /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin\u001b[1;35r\u001b[34;1H"]
[66.576281, "o", "\u001b[1;34r\u001b[3S\u001b[31;1Htest -s /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen && /data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen --version | grep -q v0.11.1 || \\\r\nGOBIN=/data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.11.1\u001b[1;35r\u001b[34;1H"]
[67.55055, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H/data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen object:headerFile=\"hack/boilerplate.go.txt\" paths=\"./...\"\u001b[1;35r\u001b[34;1H"]
[68.587072, "o", "\u001b[1;34r\u001b[2S\u001b[32;1HNext: implement your new API and generate the manifests (e.g. CRDs,CRs) with:\r\n$ make manifests\u001b[1;35r\u001b[34;1H"]
[68.587575, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[68.601545, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[69.372824, "o", "\u001b[1;34r\u001b[34;149H\n\r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[69.387944, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[69.388126, "o", "\u001b[?2004h"]
[69.486255, "o", "\u001b[1;34r\u001b[34;149H\n\r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[69.501046, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[73.945727, "o", "m"]
[74.037621, "o", "\bma"]
[74.155288, "o", "k"]
[74.404139, "o", "e"]
[74.923924, "o", " "]
[75.012401, "o", "ma"]
[75.163222, "o", "n"]
[75.228378, "o", "i"]
[75.416738, "o", "fests\u001b[1m \u001b(B\u001b[m"]
[75.909258, "o", "\b \b"]
[75.909475, "o", "\r\u001b[?2004l"]
[75.909527, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[75.910221, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:make*                                                                                                                \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[75.927203, "o", "\u001b[1;34r\u001b[2S\u001b[32;1H/data/go/src/github.com/trainyao/playground/k8s/crd-controller/tmp/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\u001b[1;35r\u001b[34;1H"]
[76.649058, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[76.649396, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[76.665001, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[76.665233, "o", "\u001b[?2004h"]
[77.887559, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[77.88811, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[77.90339, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[78.119615, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[78.120493, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \r"]
[78.134336, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[78.162771, "o", "\u001b[1;34r\u001b[34;149H\n\r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[78.176722, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[78.176998, "o", "\u001b[?2004h"]
[78.188211, "o", "\u001b[1;34r\u001b[34;149H\n\r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[1;35r\u001b[34;1H\u001b[?2004l"]
[78.202583, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[78.56413, "o", "g"]
[78.799764, "o", "\bgi"]
[78.82309, "o", "t"]
[79.170404, "o", " "]
[79.651771, "o", "s"]
[80.893218, "o", "tatus"]
[81.506046, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[?25l\u001b[1;35r\u001b[35;1H\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[81.511402, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1HOn branch test\u001b[1;35r\u001b[34;1H\u001b[1;34r\u001b[8S\u001b[26;1HYour branch is up to date with 'origin/test'.\u001b[28;1HChanges to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\u001b[31;9H\u001b[32mnew file:   Dockerfile\u001b[32;9Hnew file:   Makefile\u001b[33;9Hnew file:   PROJECT"]
[81.511704, "o", "\u001b[1;35r\u001b[34;1H\u001b(B\u001b[m"]
[81.512015, "o", "\u001b[1;34r\u001b[34S\u001b[1;1HChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\u001b[5;9H\u001b[31mmodified:   PROJECT\u001b[6;9Hdeleted:    api/v1/testa_types.go\u001b[7;9Hmodified:   api/v1/zz_generated.deepcopy.go\u001b[8;9Hdeleted:    config/crd/bases/test.crd.playground.trainyao.io_testas.yaml\u001b[9;9Hmodified:   config/crd/kustomization.yaml\u001b[10;9Hdeleted:    config/crd/patches/cainjection_in_testas.yaml\u001b[11;9Hdeleted:    config/crd/patches/webhook_in_testas.yaml\u001b[12;9Hmodified:   config/rbac/role.yaml\u001b[13;9Hdeleted:    config/rbac/testa_editor_role.yaml\u001b[14;9Hdeleted:    config/rbac/testa_viewer_role.yaml\u001b[15;9Hdeleted:    config/samples/test.crd.playground.trainyao.io_v1_testa.yaml\u001b[16;9Hdeleted:    controllers/testa_controller.go\u001b[17;9Hmodified:   main.go\u001b[19;1H\u001b[39mUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\u001b[22;9H\u001b[31m../test/\u001b[23"]
[81.512112, "o", ";9H.dockerignore\u001b[24;9H.gitignore\u001b[25;9Hapi/v1/testb_types.go\u001b[26;9Hconfig/crd/bases/test.crd.playground.trainyao.io_testbs.yaml\u001b[27;9Hconfig/crd/patches/cainjection_in_testbs.yaml\u001b[28;9Hconfig/crd/patches/webhook_in_testbs.yaml\u001b[29;9Hconfig/rbac/testb_editor_role.yaml\u001b[30;9Hconfig/rbac/testb_viewer_role.yaml\u001b[31;9Hconfig/samples/test.crd.playground.trainyao.io_v1_testb.yaml\u001b[32;9Hcontrollers/testb_controller.go\u001b[1;35r\u001b[34;1H\u001b(B\u001b[m"]
[81.512364, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                    \u001b[34;1H \u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[81.525748, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H"]
[81.526061, "o", "\u001b[?2004h"]
[84.226846, "o", "g"]
[84.318021, "o", "\bgi"]
[84.387417, "o", "t"]
[85.264738, "o", " "]
[85.628137, "o", "d"]
[85.717301, "o", "i"]
[85.786426, "o", "f"]
[85.903447, "o", "f"]
[86.270875, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[?2004l\u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[86.272763, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[86.273942, "o", "\u001b[1mdiff --git a/k8s/crd-controller/tmp/PROJECT b/k8s/crd-controller/tmp/PROJECT\u001b(B\u001b[m"]
[86.274093, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.27421, "o", "\u001b[1mindex a24fe04..23611b2 100644\u001b(B\u001b[m"]
[86.274319, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.274426, "o", "\u001b[1m--- a/k8s/crd-controller/tmp/PROJECT\u001b(B\u001b[m"]
[86.274507, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.274572, "o", "\u001b[1m+++ b/k8s/crd-controller/tmp/PROJECT\u001b(B\u001b[m"]
[86.274655, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[36m@@ -12,7 +12,7 @@\u001b[39m resources:"]
[86.274704, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.274759, "o", "     namespaced: true"]
[86.274834, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H   controller: true"]
[86.274884, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.274942, "o", "   group: test.crd.playground.trainyao.io"]
[86.275001, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.275055, "o", "\u001b[31m-  kind: TestA\u001b(B\u001b[m\u001b[1;34r\u001b[2S\u001b[33;1H\u001b[32m+  kind: TestB"]
[86.275084, "o", "\u001b[1;35r\u001b[34;1H\u001b(B\u001b[m\u001b[1;34r\u001b[4S\u001b[30;1H   path: github.com/trainyao/playground/k8s/crd-controller/tmp/api/v1\r\n   version: v1\r\n version: \"3\"\r\n\u001b[1mdiff --git a/k8s/crd-controller/tmp/api/v1/testa_types.go b/k8s/crd-controller/tmp/api/v1/testa_types.go\r\ndeleted file mode 100644\u001b[1;35r\u001b[34;25H\u001b(B\u001b[m"]
[86.275162, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[1mindex 775a356..0000000\u001b(B\u001b[m"]
[86.275203, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.275242, "o", "\u001b[1m--- a/k8s/crd-controller/tmp/api/v1/testa_types.go\u001b(B\u001b[m"]
[86.27531, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[1m+++ /dev/null\u001b(B\u001b[m"]
[86.275351, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.275396, "o", "\u001b[36m@@ -1,64 +0,0 @@\u001b(B\u001b[m"]
[86.275432, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.27547, "o", "\u001b[31m-/*\u001b(B\u001b[m"]
[86.275507, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.275588, "o", "\u001b[31m-Copyright 2024.\u001b(B\u001b[m\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H\u001b[31m-\u001b(B\u001b[m"]
[86.275626, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.275687, "o", "\u001b[31m-Licensed under the Apache License, Version 2.0 (the \"License\");\u001b(B\u001b[m\u001b[1;34r\u001b[34;149H\n\u001b[1;35r\u001b[34;1H"]
[86.27573, "o", "\u001b[31m-you may not use this file except in complia\u001b(B\u001b[m"]
[86.275933, "o", "\u001b[1;34r\u001b[10S\u001b[24;45H\u001b[31mnce with the License.\r\n-You may obtain a copy of the License at\r\n-\r\n-    http://www.apache.org/licenses/LICENSE-2.0\r\n-\r\n-Unless required by applicable law or agreed to in writing, software\r\n-distributed under the License is distributed on an \"AS IS\" BASIS,\r\n-WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n-See the License for the specific language governing permissions and\r\n-limitations under the License.\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[89.904779, "o", "\r\u001b[K"]
[89.904832, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-*/\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.168953, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.191056, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-package v1\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.237619, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.260578, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-import (\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.306824, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       metav1 \"k8s.io/apimachinery/pkg/apis/meta/v1\"\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.329302, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-)\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.373805, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.395676, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// EDIT THIS FILE!  THIS IS SCAFFOLDING FOR YOU TO OWN!\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.665954, "o", "\r\u001b[K"]
[90.666097, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// NOTE: json tags are required.  Any new fields you add must have json tags for the fields to be serialized.\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[90.788823, "o", "\r\u001b[K"]
[90.788945, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.044561, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// TestASpec defines the desired state of TestA\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.082864, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-type TestASpec struct {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.104404, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       // INSERT ADDITIONAL SPEC FIELDS - desired state of cluster\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.152061, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       // Important: Run \"make\" to regenerate code after modifying this file\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.174073, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.223573, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       // Foo is an example field of TestA. Edit testa_types.go to remove/update\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.247365, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       Foo string `json:\"foo,omitempty\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.292729, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-}\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.314836, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.363, "o", "\r\u001b[K"]
[91.363057, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// TestAStatus defines the observed state of TestA\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.385433, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-type TestAStatus struct {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.407266, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       // INSERT ADDITIONAL STATUS FIELD - define observed state of cluster\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.453457, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       // Important: Run \"make\" to regenerate code after modifying this file\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.475231, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-}\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.523599, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.545036, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-//+kubebuilder:object:root=true\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.590493, "o", "\r\u001b[K\u001b[31m-//+kubebuilder:subresource:status\u001b(B\u001b[m\u001b[1;34r\u001b[34;149H\n\r:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.611572, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.659801, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// TestA is the Schema for the testas API\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.680129, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-type TestA struct {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.724514, "o", "\r\u001b[K"]
[91.724679, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       metav1.TypeMeta   `json:\",inline\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.745533, "o", "\r\u001b[K"]
[91.745691, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       metav1.ObjectMeta `json:\"metadata,omitempty\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.791212, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.813983, "o", "\r\u001b[K"]
[91.814131, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       Spec   TestASpec   `json:\"spec,omitempty\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.8633, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       Status TestAStatus `json:\"status,omitempty\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.886229, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-}\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.90657, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.949203, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-//+kubebuilder:object:root=true\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[91.997447, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.020332, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// TestAList contains a list of TestA\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.039335, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-type TestAList struct {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.085895, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       metav1.TypeMeta `json:\",inline\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.10805, "o", "\r\u001b[K"]
[92.108114, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       metav1.ListMeta `json:\"metadata,omitempty\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.153604, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       Items           []TestA `json:\"items\"`\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.201417, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-}\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.224727, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.246877, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-func init() {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.294106, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       SchemeBuilder.Register(&TestA{}, &TestAList{})\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.315917, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-}\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.363475, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[1mdiff --git a/k8s/crd-controller/tmp/api/v1/zz_generated.deepcopy.go b/k8s/crd-controller/tmp/api/v1/zz_generated.deepcopy.go\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.38586, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[1mindex ac237ac..7632e05 100644\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.43308, "o", "\r\u001b[K"]
[92.433213, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[1m--- a/k8s/crd-controller/tmp/api/v1/zz_generated.deepcopy.go\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.456666, "o", "\r\u001b[K"]
[92.456821, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[1m+++ b/k8s/crd-controller/tmp/api/v1/zz_generated.deepcopy.go\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.47838, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[36m@@ -26,7 +26,7 @@\u001b[39m import (\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.525176, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H )\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.546072, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H \r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.59186, "o", "\r\u001b[K"]
[92.592091, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H // DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.612966, "o", "\r\u001b[K"]
[92.613118, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-func (in *TestA) DeepCopyInto(out *TestA) {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.658272, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[32m+func (in *TestB) DeepCopyInto(out *TestB) {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.706373, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        *out = *in\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.729489, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        out.TypeMeta = in.TypeMeta\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.750684, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.795447, "o", "\r\u001b[K"]
[92.795645, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[36m@@ -34,18 +34,18 @@\u001b[39m func (in *TestA) DeepCopyInto(out *TestA) {\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.817607, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        out.Status = in.Status\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.862824, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H }\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[92.885975, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H \r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.281704, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestA.\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.402478, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-func (in *TestA) DeepCopy() *TestA {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.638536, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[32m+// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestB.\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.685741, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[32m+func (in *TestB) DeepCopy() *TestB {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.708987, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        if in == nil {\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.730703, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H                return nil\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.779384, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        }\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.801595, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-       out := new(TestA)\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.848289, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[32m+\u001b[39m       \u001b[32mout := new(TestB)\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[93.86914, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        in.DeepCopyInto(out)\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[95.985892, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        return out\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.247513, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H }\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.286433, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H \r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.307077, "o", "\r\u001b[K"]
[96.307206, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H // DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.352624, "o", "\r\u001b[K"]
[96.352674, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[31m-func (in *TestA) DeepCopyObject() runtime.Object {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.373677, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H\u001b[32m+func (in *TestB) DeepCopyObject() runtime.Object {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.415464, "o", "\r\u001b[K\u001b[1;34r\u001b[34;149H\n\u001b[33;1H        if c := in.DeepCopy(); c != nil {\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.50391, "o", "\r\u001b[K"]
[96.504203, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H                return c\r\n        }\r\n\u001b[36m@@ -53,31 +53,31 @@\u001b[39m func (in *TestA) DeepCopyObject() runtime.Object {\r\n }\r\n \r\n // DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.\r\n\u001b[31m-func (in *TestAList) DeepCopyInto(out *TestAList) {\r\n\u001b[32m+func (in *TestBList) DeepCopyInto(out *TestBList) {\r\n\u001b[39m        *out = *in\r\n        out.TypeMeta = in.TypeMeta\r\n        in.ListMeta.DeepCopyInto(&out.ListMeta)\r\n        if in.Items != nil {\r\n                in, out := &in.Items, &out.Items\r\n\u001b[31m-               *out = make([]TestA, len(*in))\r\n\u001b[32m+\u001b[39m               \u001b[32m*out = make([]TestB, len(*in))\r\n\u001b[39m                for i := range *in {\r\n                        (*in)[i].DeepCopyInto(&(*out)[i])\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[96.987976, "o", "\r\u001b[K"]
[96.988214, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H                }\r\n        }\r\n }\r\n \r\n\u001b[31m-// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestAList.\r\n-func (in *TestAList) DeepCopy() *TestAList {\r\n\u001b[32m+// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestBList.\r\n+func (in *TestBList) DeepCopy() *TestBList {\r\n\u001b[39m        if in == nil {\r\n                return nil\r\n        }\r\n\u001b[31m-       out := new(TestAList)\r\n\u001b[32m+\u001b[39m       \u001b[32mout := new(TestBList)\r\n\u001b[39m        in.DeepCopyInto(out)\r\n        return out\r\n }\r\n \r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[97.586594, "o", "\r\u001b[K"]
[97.586834, "o", "\u001b[1;34r\u001b[34;149H\n\u001b[33;1H // DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.\r\n\u001b[31m-func (in *TestAList) DeepCopyObject() runtime.Object {\u001b[1;35r\u001b[34;56H\u001b(B\u001b[m\u001b[1;34r\u001b[6S\u001b[29;1H\u001b[32m+func (in *TestBList) DeepCopyObject() runtime.Object {\r\n\u001b[39m        if c := in.DeepCopy(); c != nil {\r\n                return c\r\n        }\r\n\u001b[36m@@ -85,31 +85,31 @@\u001b[39m func (in *TestAList) DeepCopyObject() runtime.Object {\u001b[1;35r\u001b[34;1H\u001b[1;34r\u001b[10S\u001b[24;1H }\r\n \r\n // DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.\r\n\u001b[31m-func (in *TestASpec) DeepCopyInto(out *TestASpec) {\r\n\u001b[32m+func (in *TestBSpec) DeepCopyInto(out *TestBSpec) {\r\n\u001b[39m        *out = *in\r\n }\r\n \r\n\u001b[31m-// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestASpec.\r\n-func (in *TestASpec) DeepCopy() *TestASpec {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[98.150626, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[32m+// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestBSpec.\r\n+func (in *TestBSpec) DeepCopy() *TestBSpec {\r\n\u001b[39m        if in == nil {\r\n                return nil\r\n        }\r\n\u001b[31m-       out := new(TestASpec)\r\n\u001b[32m+\u001b[39m       \u001b[32mout := new(TestBSpec)\r\n\u001b[39m        in.DeepCopyInto(out)\r\n        return out\r\n }\r\n \r\n // DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.\r\n\u001b[31m-func (in *TestAStatus) DeepCopyInto(out *TestAStatus) {\r\n\u001b[32m+func (in *TestBStatus) DeepCopyInto(out *TestBStatus) {\r\n\u001b[39m        *out = *in\r\n }\r\n \r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[99.142432, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestAStatus.\r\n-func (in *TestAStatus) DeepCopy() *TestAStatus {\r\n\u001b[32m+// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TestBStatus.\r\n+func (in *TestBStatus) DeepCopy() *TestBStatus {\r\n\u001b[39m        if in == nil {\r\n                return nil\r\n        }\r\n\u001b[31m-       out := new(TestAStatus)\r\n\u001b[32m+\u001b[39m       \u001b[32mout := new(TestBStatus)\r\n\u001b[39m        in.DeepCopyInto(out)\r\n        return out\r\n }\r\n\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/crd/bases/test.crd.playground.trainyao.io_testas.yaml b/k8s/crd-controller/tmp/config/crd/bases/test.crd.p\u001b(B\u001b[m \r\u001b[1mlayground.trainyao.io_testas.yaml\r\ndeleted file mode 100644\r\nindex 97dde8b..0000000\r\n--- a/k8s/crd-controller/tmp/config/crd/bases/test.crd.playground.trainyao.io_testas.yaml\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[99.794829, "o", "\r\u001b[K"]
[99.795178, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[1m+++ /dev/null\r\n\u001b(B\u001b[m\u001b[36m@@ -1,50 +0,0 @@\r\n\u001b[31m----\r\n-apiVersion: apiextensions.k8s.io/v1\r\n-kind: CustomResourceDefinition\r\n-metadata:\r\n-  annotations:\r\n-    controller-gen.kubebuilder.io/version: v0.11.1\r\n-  creationTimestamp: null\r\n-  name: testas.test.crd.playground.trainyao.io\r\n-spec:\r\n-  group: test.crd.playground.trainyao.io\r\n-  names:\r\n-    kind: TestA\r\n-    listKind: TestAList\r\n-    plural: testas\r\n-    singular: testa\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[101.480915, "o", "\r\u001b[K"]
[101.481136, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-  scope: Namespaced\r\n-  versions:\r\n-  - name: v1\r\n-    schema:\r\n-      openAPIV3Schema:\r\n-        description: TestA is the Schema for the testas API\r\n-        properties:\r\n-          apiVersion:\r\n-            description: 'APIVersion defines the versioned schema of this representation\r\n-              of an object. Servers should convert recognized schemas to the latest\r\n-              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-co\u001b[39m \r\u001b[31mnventions.md#resources'\r\n-            type: string\r\n-          kind:\r\n-            description: 'Kind is a string value representing the REST resource this\r\n-              object represents. Servers may infer this from the endpoint the client\r\n-              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-\u001b[39m \r:\u001b[K\u001b[1;35r\u001b[34;2H"]
[101.826205, "o", "\r\u001b[K"]
[101.826411, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31mconventions.md#types-kinds'\r\n-            type: string\r\n-          metadata:\r\n-            type: object\r\n-          spec:\r\n-            description: TestASpec defines the desired state of TestA\r\n-            properties:\r\n-              foo:\r\n-                description: Foo is an example field of TestA. Edit testa_types.go\r\n-                  to remove/update\r\n-                type: string\r\n-            type: object\r\n-          status:\r\n-            description: TestAStatus defines the observed state of TestA\r\n-            type: object\r\n-        type: object\r\n-    served: true\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[102.113819, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-    storage: true\r\n-    subresources:\r\n-      status: {}\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/crd/kustomization.yaml b/k8s/crd-controller/tmp/config/crd/kustomization.yaml\r\nindex 46b3580..f8d530b 100644\r\n--- a/k8s/crd-controller/tmp/config/crd/kustomization.yaml\r\n+++ b/k8s/crd-controller/tmp/config/crd/kustomization.yaml\r\n\u001b(B\u001b[m\u001b[36m@@ -2,18 +2,18 @@\r\n\u001b[39m # since it depends on service name and namespace that are out of this kustomize package.\r\n # It should be run by config/default\r\n resources:\r\n\u001b[31m-- bases/test.crd.playground.trainyao.io_testas.yaml\r\n\u001b[32m+- bases/test.crd.playground.trainyao.io_testbs.yaml\r\n\u001b[39m #+kubebuilder:scaffold:crdkustomizeresource\r\n \r\n patchesStrategicMerge:\r\n # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[102.386705, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H # patches here are for enabling the conversion webhook for each CRD\r\n\u001b[31m-#- patches/webhook_in_testas.yaml\r\n\u001b[32m+#- patches/webhook_in_testbs.yaml\r\n\u001b[39m #+kubebuilder:scaffold:crdkustomizewebhookpatch\r\n \r\n # [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.\r\n # patches here are for enabling the CA injection for each CRD\r\n\u001b[31m-#- patches/cainjection_in_testas.yaml\r\n\u001b[32m+#- patches/cainjection_in_testbs.yaml\r\n\u001b[39m #+kubebuilder:scaffold:crdkustomizecainjectionpatch\r\n \r\n # the following config is for teaching kustomize how to do kustomization for CRDs.\r\n\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/crd/patches/cainjection_in_testas.yaml b/k8s/crd-controller/tmp/config/crd/patches/cainjection_in_testas.y\u001b(B\u001b[m \r\u001b[1maml\r\ndeleted file mode 100644\r\nindex 2133265..0000000\r\n--- a/k8s/crd-controller/tmp/config/crd/patches/cainjection_in_testas.yaml\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[105.466363, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[1m+++ /dev/null\r\n\u001b(B\u001b[m\u001b[36m@@ -1,7 +0,0 @@\r\n\u001b[31m-# The following patch adds a directive for certmanager to inject CA into the CRD\r\n-apiVersion: apiextensions.k8s.io/v1\r\n-kind: CustomResourceDefinition\r\n-metadata:\r\n-  annotations:\r\n-    cert-manager.io/inject-ca-from: $(CERTIFICATE_NAMESPACE)/$(CERTIFICATE_NAME)\r\n-  name: testas.test.crd.playground.trainyao.io\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/crd/patches/webhook_in_testas.yaml b/k8s/crd-controller/tmp/config/crd/patches/webhook_in_testas.yaml\r\ndeleted file mode 100644\r\nindex 37244d9..0000000\r\n--- a/k8s/crd-controller/tmp/config/crd/patches/webhook_in_testas.yaml\r\n+++ /dev/null\r\n\u001b(B\u001b[m\u001b[36m@@ -1,16 +0,0 @@\r\n\u001b[31m-# The following patch enables a conversion webhook for the CRD\r\n-apiVersion: apiextensions.k8s.io/v1\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[105.987558, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-kind: CustomResourceDefinition\r\n-metadata:\r\n-  name: testas.test.crd.playground.trainyao.io\r\n-spec:\r\n-  conversion:\r\n-    strategy: Webhook\r\n-    webhook:\r\n-      clientConfig:\r\n-        service:\r\n-          namespace: system\r\n-          name: webhook-service\r\n-          path: /convert\r\n-      conversionReviewVersions:\r\n-      - v1\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/rbac/role.yaml b/k8s/crd-controller/tmp/config/rbac/role.yaml\r\nindex bdf71c8..de5ad0d 100644\r\n--- a/k8s/crd-controller/tmp/config/rbac/role.yaml\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[106.448837, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[1m+++ b/k8s/crd-controller/tmp/config/rbac/role.yaml\r\n\u001b(B\u001b[m\u001b[36m@@ -8,7 +8,7 @@\u001b[39m rules:\r\n - apiGroups:\r\n   - test.crd.playground.trainyao.io\r\n   resources:\r\n\u001b[31m-  - testas\r\n\u001b[32m+  - testbs\r\n\u001b[39m   verbs:\r\n   - create\r\n   - delete\r\n\u001b[36m@@ -20,13 +20,13 @@\u001b[39m rules:\r\n - apiGroups:\r\n   - test.crd.playground.trainyao.io\r\n   resources:\r\n\u001b[31m-  - testas/finalizers\r\n\u001b[32m+  - testbs/finalizers\r\n\u001b[39m   verbs:\r\n:\u001b[K\u001b[1;35r\u001b[34;2H"]
[107.354397, "o", "\r\u001b[K"]
[107.354604, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H   - update\r\n - apiGroups:\r\n   - test.crd.playground.trainyao.io\r\n   resources:\r\n\u001b[31m-  - testas/status\r\n\u001b[32m+  - testbs/status\r\n\u001b[39m   verbs:\r\n   - get\r\n   - patch\r\n\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/rbac/testa_editor_role.yaml b/k8s/crd-controller/tmp/config/rbac/testa_editor_role.yaml\r\ndeleted file mode 100644\r\nindex 5e35d95..0000000\r\n--- a/k8s/crd-controller/tmp/config/rbac/testa_editor_role.yaml\r\n+++ /dev/null\r\n\u001b(B\u001b[m\u001b[36m@@ -1,31 +0,0 @@\r\n\u001b[31m-# permissions for end users to edit testas.\r\n-apiVersion: rbac.authorization.k8s.io/v1\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[108.764318, "o", "\r\u001b[K"]
[108.764459, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-kind: ClusterRole\r\n-metadata:\r\n-  labels:\r\n-    app.kubernetes.io/name: clusterrole\r\n-    app.kubernetes.io/instance: testa-editor-role\r\n-    app.kubernetes.io/component: rbac\r\n-    app.kubernetes.io/created-by: test\r\n-    app.kubernetes.io/part-of: test\r\n-    app.kubernetes.io/managed-by: kustomize\r\n-  name: testa-editor-role\r\n-rules:\r\n-- apiGroups:\r\n-  - test.crd.playground.trainyao.io\r\n-  resources:\r\n-  - testas\r\n-  verbs:\r\n-  - create\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[109.349877, "o", "\r\u001b[K"]
[109.350057, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-  - delete\r\n-  - get\r\n-  - list\r\n-  - patch\r\n-  - update\r\n-  - watch\r\n-- apiGroups:\r\n-  - test.crd.playground.trainyao.io\r\n-  resources:\r\n-  - testas/status\r\n-  verbs:\r\n-  - get\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/rbac/testa_viewer_role.yaml b/k8s/crd-controller/tmp/config/rbac/testa_viewer_role.yaml\r\ndeleted file mode 100644\r\nindex 13aaf18..0000000\r\n--- a/k8s/crd-controller/tmp/config/rbac/testa_viewer_role.yaml\r\n+++ /dev/null\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[109.630891, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[36m@@ -1,27 +0,0 @@\r\n\u001b[31m-# permissions for end users to view testas.\r\n-apiVersion: rbac.authorization.k8s.io/v1\r\n-kind: ClusterRole\r\n-metadata:\r\n-  labels:\r\n-    app.kubernetes.io/name: clusterrole\r\n-    app.kubernetes.io/instance: testa-viewer-role\r\n-    app.kubernetes.io/component: rbac\r\n-    app.kubernetes.io/created-by: test\r\n-    app.kubernetes.io/part-of: test\r\n-    app.kubernetes.io/managed-by: kustomize\r\n-  name: testa-viewer-role\r\n-rules:\r\n-- apiGroups:\r\n-  - test.crd.playground.trainyao.io\r\n-  resources:\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[109.818806, "o", "\r\u001b[K"]
[109.819124, "o", "\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-  - testas\r\n-  verbs:\r\n-  - get\r\n-  - list\r\n-  - watch\r\n-- apiGroups:\r\n-  - test.crd.playground.trainyao.io\r\n-  resources:\r\n-  - testas/status\r\n-  verbs:\r\n-  - get\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/config/samples/test.crd.playground.trainyao.io_v1_testa.yaml b/k8s/crd-controller/tmp/config/samples/test.crd.pla\u001b(B\u001b[m \r\u001b[1myground.trainyao.io_v1_testa.yaml\r\ndeleted file mode 100644\r\nindex 3c41a3c..0000000\r\n--- a/k8s/crd-controller/tmp/config/samples/test.crd.playground.trainyao.io_v1_testa.yaml\r\n+++ /dev/null\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[110.185179, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[36m@@ -1,12 +0,0 @@\r\n\u001b[31m-apiVersion: test.crd.playground.trainyao.io/v1\r\n-kind: TestA\r\n-metadata:\r\n-  labels:\r\n-    app.kubernetes.io/name: testa\r\n-    app.kubernetes.io/instance: testa-sample\r\n-    app.kubernetes.io/part-of: test\r\n-    app.kubernetes.io/managed-by: kustomize\r\n-    app.kubernetes.io/created-by: test\r\n-  name: testa-sample\r\n-spec:\r\n-  # TODO(user): Add fields here\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/controllers/testa_controller.go b/k8s/crd-controller/tmp/controllers/testa_controller.go\r\ndeleted file mode 100644\r\nindex 0545a94..0000000\r\n--- a/k8s/crd-controller/tmp/controllers/testa_controller.go\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[110.343757, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[1m+++ /dev/null\r\n\u001b(B\u001b[m\u001b[36m@@ -1,62 +0,0 @@\r\n\u001b[31m-/*\r\n-Copyright 2024.\r\n-\r\n-Licensed under the Apache License, Version 2.0 (the \"License\");\r\n-you may not use this file except in compliance with the License.\r\n-You may obtain a copy of the License at\r\n-\r\n-    http://www.apache.org/licenses/LICENSE-2.0\r\n-\r\n-Unless required by applicable law or agreed to in writing, software\r\n-distributed under the License is distributed on an \"AS IS\" BASIS,\r\n-WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n-See the License for the specific language governing permissions and\r\n-limitations under the License.\r\n-*/\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[110.511139, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-\r\n-package controllers\r\n-\r\n-import (\r\n-       \"context\"\r\n-\r\n-       \"k8s.io/apimachinery/pkg/runtime\"\r\n-       ctrl \"sigs.k8s.io/controller-runtime\"\r\n-       \"sigs.k8s.io/controller-runtime/pkg/client\"\r\n-       \"sigs.k8s.io/controller-runtime/pkg/log\"\r\n-\r\n-       testcrdplaygroundtrainyaoiov1 \"github.com/trainyao/playground/k8s/crd-controller/tmp/api/v1\"\r\n-)\r\n-\r\n-// TestAReconciler reconciles a TestA object\r\n-type TestAReconciler struct {\r\n-       client.Client\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[110.773876, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-       Scheme *runtime.Scheme\r\n-}\r\n-\r\n-//+kubebuilder:rbac:groups=test.crd.playground.trainyao.io,resources=testas,verbs=get;list;watch;create;update;patch;delete\r\n-//+kubebuilder:rbac:groups=test.crd.playground.trainyao.io,resources=testas/status,verbs=get;update;patch\r\n-//+kubebuilder:rbac:groups=test.crd.playground.trainyao.io,resources=testas/finalizers,verbs=update\r\n-\r\n-// Reconcile is part of the main kubernetes reconciliation loop which aims to\r\n-// move the current state of the cluster closer to the desired state.\r\n-// TODO(user): Modify the Reconcile function to compare the state specified by\r\n-// the TestA object against the actual cluster state, and then\r\n-// perform operations to make the cluster state reflect the state specified by\r\n-// the user.\r\n-//\r\n-// For more details, check Reconcile and its Result here:\r\n-// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.14.1/pkg/reconcile\r\n-func (r *TestAReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctr"]
[110.774046, "o", "l.Result, error) {\r\n\u001b[39m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[110.794937, "o", "\r\u001b[K\u001b[1;34r\u001b[17S\u001b[17;1H\u001b[31m-       _ = log.FromContext(ctx)\r\n-\r\n-       // TODO(user): your logic here\r\n-\r\n-       return ctrl.Result{}, nil\r\n-}\r\n-\r\n-// SetupWithManager sets up the controller with the Manager.\r\n-func (r *TestAReconciler) SetupWithManager(mgr ctrl.Manager) error {\r\n-       return ctrl.NewControllerManagedBy(mgr).\r\n-               For(&testcrdplaygroundtrainyaoiov1.TestA{}).\r\n-               Complete(r)\r\n-}\r\n\u001b[39m\u001b[1mdiff --git a/k8s/crd-controller/tmp/main.go b/k8s/crd-controller/tmp/main.go\r\nindex fd70fae..468c142 100644\r\n--- a/k8s/crd-controller/tmp/main.go\r\n+++ b/k8s/crd-controller/tmp/main.go\r\n\u001b(B\u001b[m:\u001b[K\u001b[1;35r\u001b[34;2H"]
[110.840797, "o", "\r\u001b[K"]
[110.841054, "o", "\u001b[1;34r\u001b[14S\u001b[20;1H\u001b[36m@@ -89,11 +89,11 @@\u001b[39m func main() {\r\n                os.Exit(1)\r\n        }\r\n \r\n\u001b[31m-       if err = (&controllers.TestAReconciler{\r\n\u001b[32m+\u001b[39m       \u001b[32mif err = (&controllers.TestBReconciler{\r\n\u001b[39m                Client: mgr.GetClient(),\r\n                Scheme: mgr.GetScheme(),\r\n        }).SetupWithManager(mgr); err != nil {\r\n\u001b[31m-               setupLog.Error(err, \"unable to create controller\", \"controller\", \"TestA\")\r\n\u001b[32m+\u001b[39m               \u001b[32msetupLog.Error(err, \"unable to create controller\", \"controller\", \"TestB\")\r\n\u001b[39m                os.Exit(1)\r\n        }\r\n        //+kubebuilder:scaffold:builder\u001b[1;35r\u001b[34;1H\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[110.862549, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[110.884567, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[110.92977, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[110.978532, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.001131, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.02203, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.068516, "o", "\r\u001b[K"]
[111.06881, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.089251, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.13397, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.15577, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.306134, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[111.474022, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u0007"]
[115.0659, "o", "\r\u001b[K"]
[115.066182, "o", "\u001b[?25l\u001b[H  (use \"git add/rm <file>...\" to update what will be committed)\u001b[K\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\u001b[K\r\n\u001b[K\r\n        \u001b[31mmodified:   PROJECT\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    api/v1/testa_types.go\u001b[39m\u001b[K\r\n        \u001b[31mmodified:   api/v1/zz_generated.deepcopy.go\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    config/crd/bases/test.crd.playground.trainyao.io_testas.yaml\u001b[39m\u001b[K\r\n        \u001b[31mmodified:   config/crd/kustomization.yaml\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    config/crd/patches/cainjection_in_testas.yaml\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    config/crd/patches/webhook_in_testas.yaml\u001b[39m\u001b[K\r\n        \u001b[31mmodified:   config/rbac/role.yaml\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    config/rbac/testa_editor_role.yaml\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    config/rbac/testa_viewer_role.yaml\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    config/samples/test.crd.playground.trainyao.io_v1_testa.yaml\u001b[39m\u001b[K\r\n        \u001b[31mdeleted:    controllers/testa_controller.go\u001b[39m\u001b[K\r\n        \u001b[31mmodified:   mai"]
[115.066215, "o", "n.go\u001b[39m\u001b[K\r\n\u001b[K\r\nUntracked files:\u001b[K\r\n  (use \"git add <file>...\" to include in what will be committed)\u001b[K\r\n\u001b[K\r\n        \u001b[31m../test/\u001b[39m\u001b[K\r\n        \u001b[31m.dockerignore\u001b[39m\u001b[K\r\n        \u001b[31m.gitignore\u001b[39m\u001b[K\r\n        \u001b[31mapi/v1/testb_types.go\u001b[39m\u001b[K\r\n        \u001b[31mconfig/crd/bases/test.crd.playground.trainyao.io_testbs.yaml\u001b[39m\u001b[K\r\n        \u001b[31mconfig/crd/patches/cainjection_in_testbs.yaml\u001b[39m\u001b[K\r\n        \u001b[31mconfig/crd/patches/webhook_in_testbs.yaml\u001b[39m\u001b[K\r\n        \u001b[31mconfig/rbac/testb_editor_role.yaml\u001b[39m\u001b[K\r\n        \u001b[31mconfig/rbac/testb_viewer_role.yaml\u001b[39m\u001b[K\r\n        \u001b[31mconfig/samples/test.crd.playground.trainyao.io_v1_testb.yaml\u001b[39m\u001b[K\r\n        \u001b[31mcontrollers/testb_controller.go\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m git diff\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[1] 0:git*                                                                                                                 \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h\u001b[1m\u001b[7m%\u001b(B\u001b[m    "]
[115.066226, "o", "                                                                                                                                                \u001b[34;1H \u001b[?25l\r\n\u001b[30m\u001b[42m[1] 0:..ontroller/tmp*                                                                                                     \"ecs-a4c9\" 05:14 13-Jun-24\u001b(B\u001b[m\u001b[34;1H\u001b[?12l\u001b[?25h"]
[115.079412, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mtmp\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mtest\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;35r\u001b[34;21H\u001b[?2004h"]
[116.473938, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[116.474722, "o", "[detached (from session 1)]\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\u001b]2;trainyao@ecs-a4c9:/data/src\u0007\u001b]1;/data/src\u0007"]
[116.476512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[K"]
[116.476618, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[117.167897, "o", "\u001b[?2004l\r\r\n"]
